# release: pcb 20140316

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 2000.00mil 2000.00mil]

Grid[500.000000 0.0000 0.0000 0]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[10.00mil 5.00mil 10.00mil 6.00mil 12.00mil 6.00mil]
Flags("showdrc,rubberband,nameonpcb,clearnew,snappin")
Groups("1,c:2,s:3")
Styles["Signal,10.00mil,24.00mil,12.00mil,8.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,8.00mil,24.00mil,12.00mil,8.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mil")
Attribute("PCB::grid::size" "5.00mil")

Element["" "Terminal Block" "" "" 245.00mil 1000.00mil 0.0000 0.0000 3 100 ""]
(
	Pin[0.0000 -100.00mil 80.00mil 30.00mil 86.00mil 48.00mil "Pin_2" "1" "square"]
	Pin[0.0000 100.00mil 80.00mil 30.00mil 86.00mil 48.00mil "Pin_3" "2" ""]
	ElementLine [-128.00mil -200.00mil -128.00mil 200.00mil 10.00mil]
	ElementLine [172.00mil -200.00mil 172.00mil 200.00mil 10.00mil]
	ElementLine [128.00mil -200.00mil 128.00mil 200.00mil 10.00mil]
	ElementLine [-128.00mil -200.00mil 172.00mil -200.00mil 10.00mil]
	ElementLine [-128.00mil 200.00mil 172.00mil 200.00mil 10.00mil]

	)

Element["" "Terminal Block" "" "" 1755.00mil 1650.00mil -10.00mil 0.0000 1 100 ""]
(
	Pin[0.0000 100.00mil 80.00mil 30.00mil 86.00mil 48.00mil "Pin_2" "1" "square"]
	Pin[0.0000 -100.00mil 80.00mil 30.00mil 86.00mil 48.00mil "Pin_3" "2" ""]
	ElementLine [128.00mil 200.00mil 128.00mil -200.00mil 10.00mil]
	ElementLine [-172.00mil 200.00mil -172.00mil -200.00mil 10.00mil]
	ElementLine [-128.00mil 200.00mil -128.00mil -200.00mil 10.00mil]
	ElementLine [-172.00mil 200.00mil 128.00mil 200.00mil 10.00mil]
	ElementLine [-172.00mil -200.00mil 128.00mil -200.00mil 10.00mil]

	)

Element["" "Terminal Block" "" "" 1000.00mil 1755.00mil -20.00mil 45.00mil 2 100 ""]
(
	Pin[-100.00mil 0.0000 80.00mil 30.00mil 86.00mil 48.00mil "Pin_2" "1" "square,edge2,thermal(1X)"]
	Pin[100.00mil 0.0000 80.00mil 30.00mil 86.00mil 48.00mil "Pin_3" "2" "edge2,thermal(1X)"]
	ElementLine [-200.00mil 128.00mil 200.00mil 128.00mil 10.00mil]
	ElementLine [-200.00mil -172.00mil 200.00mil -172.00mil 10.00mil]
	ElementLine [-200.00mil -128.00mil 200.00mil -128.00mil 10.00mil]
	ElementLine [-200.00mil -172.00mil -200.00mil 128.00mil 10.00mil]
	ElementLine [200.00mil -172.00mil 200.00mil 128.00mil 10.00mil]

	)

Element["onsolder" "TE Connectivity A203J51ZQ0004 Rocker Switch" "" "" 1000.00mil 1000.00mil 0.0000 0.0000 0 100 "auto"]
(
	Pin[-185.00mil -95.00mil 118.00mil 20.00mil 124.00mil 88.00mil "1" "1" "edge2"]
	Pin[0.0000 -95.00mil 118.00mil 20.00mil 124.00mil 88.00mil "2" "2" "edge2,thermal(1X)"]
	Pin[185.00mil -95.00mil 118.00mil 20.00mil 124.00mil 88.00mil "3" "3" "edge2"]
	Pin[-185.00mil 95.00mil 118.00mil 20.00mil 124.00mil 88.00mil "4" "4" "edge2"]
	Pin[0.0000 95.00mil 118.00mil 20.00mil 124.00mil 88.00mil "5" "5" "edge2,thermal(1X)"]
	Pin[185.00mil 95.00mil 118.00mil 20.00mil 124.00mil 88.00mil "6" "6" "edge2"]
	ElementLine [-250.00mil -225.00mil 250.00mil -225.00mil 10.00mil]
	ElementLine [250.00mil 225.00mil 250.00mil -225.00mil 10.00mil]
	ElementLine [-250.00mil 225.00mil 250.00mil 225.00mil 10.00mil]
	ElementLine [-250.00mil 225.00mil -250.00mil -225.00mil 10.00mil]

	)
Layer(1 "top")
(
	Line[1755.00mil 1550.00mil 1755.00mil 920.00mil 120.00mil 16.00mil "clearline"]
	Line[1755.00mil 920.00mil 1610.00mil 775.00mil 120.00mil 16.00mil "clearline"]
	Line[1610.00mil 775.00mil 945.00mil 775.00mil 120.00mil 16.00mil "clearline"]
	Line[945.00mil 775.00mil 815.00mil 905.00mil 120.00mil 16.00mil "clearline"]
	Line[1755.00mil 1750.00mil 1890.00mil 1615.00mil 120.00mil 16.00mil "clearline"]
	Line[1890.00mil 1615.00mil 1890.00mil 865.00mil 120.00mil 16.00mil "clearline"]
	Line[1890.00mil 865.00mil 1665.00mil 640.00mil 120.00mil 16.00mil "clearline"]
	Line[1665.00mil 640.00mil 885.00mil 640.00mil 120.00mil 16.00mil "clearline"]
	Line[885.00mil 640.00mil 680.00mil 845.00mil 120.00mil 16.00mil "clearline"]
	Line[680.00mil 845.00mil 680.00mil 960.00mil 120.00mil 16.00mil "clearline"]
	Line[680.00mil 960.00mil 815.00mil 1095.00mil 120.00mil 16.00mil "clearline"]
	Line[245.00mil 900.00mil 400.00mil 900.00mil 120.00mil 16.00mil "clearline"]
	Line[400.00mil 900.00mil 745.00mil 1245.00mil 120.00mil 16.00mil "clearline"]
	Line[745.00mil 1245.00mil 1125.00mil 1245.00mil 120.00mil 16.00mil "clearline"]
	Line[1125.00mil 1245.00mil 1185.00mil 1185.00mil 120.00mil 16.00mil "clearline"]
	Line[1185.00mil 1185.00mil 1185.00mil 1095.00mil 120.00mil 16.00mil "clearline"]
	Line[245.00mil 1100.00mil 400.00mil 1100.00mil 120.00mil 16.00mil "clearline"]
	Line[400.00mil 1100.00mil 685.00mil 1385.00mil 120.00mil 16.00mil "clearline"]
	Line[685.00mil 1385.00mil 1185.00mil 1385.00mil 120.00mil 16.00mil "clearline"]
	Line[1185.00mil 1385.00mil 1325.00mil 1245.00mil 120.00mil 16.00mil "clearline"]
	Line[1325.00mil 1245.00mil 1325.00mil 1045.00mil 120.00mil 16.00mil "clearline"]
	Line[1325.00mil 1045.00mil 1185.00mil 905.00mil 120.00mil 16.00mil "clearline"]
)
Layer(2 "bottom")
(
	Polygon("clearpoly")
	(
		[25.00mil 1975.00mil] [980.00mil 1975.00mil] [980.00mil 1005.00mil] [25.00mil 1005.00mil] 
	)
	Polygon("clearpoly")
	(
		[1975.00mil 1975.00mil] [1020.00mil 1975.00mil] [1020.00mil 1200.00mil] [1185.00mil 1200.00mil] [1185.00mil 995.00mil] 
		[900.00mil 995.00mil] [900.00mil 575.00mil] [1975.00mil 575.00mil] 
	)
	Polygon("clearpoly")
	(
		[905.00mil 1005.00mil] [1100.00mil 1005.00mil] [1100.00mil 1185.00mil] [905.00mil 1185.00mil] 
	)
)
Layer(3 "outline")
(
	Line[0.0000 550.00mil 0.0000 2000.00mil 10.00mil 16.00mil "clearline"]
	Line[0.0000 2000.00mil 2000.00mil 2000.00mil 10.00mil 16.00mil "clearline"]
	Line[2000.00mil 2000.00mil 2000.00mil 550.00mil 10.00mil 16.00mil "clearline"]
	Line[2000.00mil 550.00mil 0.0000 550.00mil 10.00mil 16.00mil "clearline"]
)
Layer(4 "bottom silk")
(
)
Layer(5 "top silk")
(
	Line[1485.00mil 1300.00mil 550.00mil 1300.00mil 10.00mil 16.00mil "clearline"]
	Text[105.00mil 900.00mil 3 163 "MAIN" "clearline"]
	Text[1895.00mil 1865.00mil 1 163 "PINGPONG" "clearline"]
	Text[870.00mil 1895.00mil 0 163 "TRACK" "clearline"]
	Text[565.00mil 1380.00mil 0 117 "CC BY-SA (C) 2020" "clearline"]
	Text[565.00mil 1450.00mil 0 117 "https://www.iascaled.com" "clearline"]
	Text[565.00mil 1310.00mil 0 117 "CKT-PINGPONG-SW  v1.0" "clearline"]
	Text[565.00mil 1195.00mil 0 140 "Iowa Scaled Engineering" "clearline"]
	Polygon("clearpoly")
	(
		[4.4300mm 41.0764mm] [4.2052mm 41.0035mm] [4.0109mm 40.8615mm] [3.8717mm 1601.40mil] [3.7988mm 40.4564mm] 
		[3.7892mm 40.2938mm] [3.8097mm 40.1366mm] [3.8885mm 39.9423mm] [4.0206mm 39.7769mm] [4.2357mm 39.6309mm] 
		[4.4823mm 39.5691mm] [4.7386mm 39.5912mm] [196.00mil 39.6997mm] [5.1189mm 39.8280mm] [5.2266mm 39.9849mm] 
		[208.10mil 40.1587mm] [208.80mil 40.3433mm] [207.72mil 40.5280mm] [5.2085mm 40.6989mm] [5.1051mm 1607.80mil] 
		[4.9743mm 40.9512mm] [4.8214mm 41.0324mm] [4.6561mm 41.0764mm] [178.80mil 41.0820mm] 
	)
	Polygon("clearpoly")
	(
		[4.7262mm 47.2128mm] [4.6546mm 47.1648mm] [4.6091mm 1854.00mil] [4.6078mm 46.9814mm] [4.6655mm 46.8917mm] 
		[4.6987mm 46.8683mm] [185.10mil 1840.60mil] [185.15mil 46.4688mm] [185.15mil 46.0690mm] [196.11mil 45.7190mm] 
		[5.2581mm 45.3677mm] [5.5959mm 45.3677mm] [5.6177mm 45.3372mm] [5.6756mm 45.2877mm] [5.7142mm 45.2712mm] 
		[5.7666mm 45.2684mm] [5.8176mm 45.2699mm] [5.8562mm 45.2877mm] [232.78mil 45.3360mm] [5.9472mm 45.3979mm] 
		[234.30mil 45.4696mm] [233.65mil 45.5386mm] [230.89mil 45.6115mm] [5.7666mm 45.6405mm] [5.6248mm 45.5773mm] 
		[220.20mil 45.5427mm] [5.3421mm 45.5427mm] [201.15mil 45.8361mm] [4.8778mm 46.1297mm] [4.8778mm 1845.10mil] 
		[4.9040mm 46.8836mm] [4.9700mm 46.9842mm] [195.35mil 47.1109mm] [191.50mil 1858.50mil] [4.7262mm 47.2143mm] 
	)
	Polygon("clearpoly")
	(
		[414.70mil 44.6951mm] [421.10mil 1759.60mil] [10.6944mm 47.4622mm] [535.30mil 47.4622mm] [535.30mil 1852.70mil] 
		[535.30mil 46.6603mm] [11.6220mm 46.6603mm] [11.6220mm 45.0040mm] [13.0660mm 45.0040mm] [13.0660mm 44.1990mm] 
		[11.6220mm 44.1990mm] [11.6220mm 42.7302mm] [13.5169mm 42.7302mm] [13.5169mm 1650.60mil] [10.6987mm 1650.60mil] 
		[421.10mil 1759.60mil] [414.70mil 44.6951mm] [414.70mil 41.7667mm] [538.50mil 41.7667mm] [538.50mil 42.8871mm] 
		[463.90mil 42.8871mm] [463.90mil 44.0352mm] [13.2260mm 44.0352mm] [13.2260mm 45.1554mm] [11.7874mm 45.1554mm] 
		[11.7846mm 45.8239mm] [463.90mil 1830.40mil] [13.7551mm 1830.40mil] [13.7551mm 47.6194mm] [414.70mil 47.6194mm] 
		[414.70mil 44.6910mm] 
	)
	Polygon("clearpoly")
	(
		[7.8448mm 47.6938mm] [7.3830mm 47.6070mm] [6.9807mm 47.4236mm] [6.6995mm 47.2006mm] [6.4597mm 46.9194mm] 
		[245.70mil 46.5224mm] [6.0767mm 46.0512mm] [6.0518mm 45.9575mm] [6.6665mm 45.8264mm] [6.9035mm 45.7756mm] 
		[7.1006mm 45.7342mm] [7.2342mm 45.7081mm] [7.2852mm 1799.20mil] [7.2989mm 45.7535mm] [7.3114mm 45.8170mm] 
		[7.3322mm 45.9024mm] [292.30mil 46.1627mm] [7.5552mm 46.3723mm] [7.7193mm 46.5267mm] [7.9151mm 46.6189mm] 
		[314.00mil 46.6298mm] [8.0762mm 46.6341mm] [8.1755mm 46.6298mm] [8.2403mm 46.6189mm] [8.4993mm 46.4701mm] 
		[8.6413mm 46.2069mm] [8.6550mm 46.0472mm] [8.6413mm 45.8955mm] [8.7942mm 45.8513mm] [8.8039mm 46.2110mm] 
		[8.7130mm 46.4523mm] [8.5529mm 46.6382mm] [8.3353mm 46.7553mm] [317.80mil 46.7980mm] [7.7346mm 46.7210mm] 
		[7.4630mm 46.5115mm] [285.90mil 46.1957mm] [7.2108mm 46.0621mm] [7.1737mm 45.9341mm] [7.1613mm 45.8912mm] 
		[7.1488mm 45.8871mm] [7.1102mm 45.8940mm] [7.0193mm 45.9133mm] [6.8857mm 45.9422mm] [6.7257mm 45.9768mm] 
		[6.4336mm 46.0388mm] [6.2972mm 46.0690mm] [6.2558mm 46.0814mm] [6.2558mm 46.0898mm] [246.78mil 1816.40mil] 
		[6.3000mm 46.2303mm] [6.3370mm 46.3337mm] [6.3688mm 46.4165mm] [260.72mil 46.8683mm] [6.9489mm 1858.50mil] 
		[7.3487mm 47.4264mm] [7.8240mm 47.5325mm] [7.9245mm 47.5353mm] [8.0637mm 47.5353mm] [8.2029mm 47.5313mm] 
		[8.3104mm 47.5229mm] [8.6482mm 47.4581mm] [8.9431mm 47.3479mm] [9.1717mm 47.2128mm] [9.3632mm 47.0461mm] 
		[9.5164mm 1844.40mil] [9.6347mm 46.6176mm] [381.60mil 46.4411mm] [9.7325mm 46.2415mm] [9.7450mm 45.9989mm] 
		[9.7325mm 45.7617mm] [380.90mil 45.5110mm] [9.5839mm 45.2849mm] [9.4516mm 45.0769mm] [9.2779mm 44.8785mm] 
		[9.1001mm 44.7144mm] [8.8948mm 44.5628mm] [8.6220mm 44.3949mm] [8.2431mm 44.1841mm] [7.9522mm 44.0228mm] 
		[7.7511mm 1728.40mil] [7.6106mm 43.7995mm] [7.5016mm 43.6974mm] [7.3624mm 43.4978mm] [7.3198mm 43.2773mm] 
		[7.3569mm 43.0126mm] [7.4671mm 42.8059mm] [7.6462mm 42.6626mm] [7.8887mm 42.5910mm] [8.0363mm 42.5867mm] 
		[8.1824mm 1677.30mil] [8.3779mm 42.6778mm] [8.5476mm 42.8114mm] [8.6937mm 43.0058mm] [8.8191mm 43.2648mm] 
		[8.8410mm 43.3156mm] [8.8562mm 43.3268mm] [350.30mil 43.3144mm] [8.9939mm 43.2882mm] [9.1234mm 43.2496mm] 
		[9.2723mm 43.2069mm] [9.4186mm 43.1643mm] [375.80mil 43.1256mm] [9.6363mm 43.0995mm] [9.6721mm 43.0883mm] 
		[9.6652mm 43.0568mm] [9.6431mm 42.9865mm] [378.40mil 42.8996mm] [9.5811mm 42.8196mm] [9.4089mm 42.5110mm] 
		[9.1829mm 42.2559mm] [8.9101mm 42.0591mm] [8.5916mm 1650.60mil] [8.1453mm 41.8483mm] [7.6573mm 41.8701mm] 
		[284.00mil 41.9872mm] [270.00mil 1661.40mil] [263.00mil 42.3842mm] [6.5425mm 42.6088mm] [253.89mil 42.8694mm] 
		[6.3978mm 43.1615mm] [251.61mil 43.3586mm] [6.4005mm 43.5389mm] [6.4613mm 43.7883mm] [6.5728mm 44.0185mm] 
		[6.7353mm 44.2321mm] [273.80mil 44.4332mm] [7.0922mm 44.5366mm] [7.2522mm 44.6415mm] [7.4562mm 44.7627mm] 
		[304.40mil 44.9171mm] [7.9164mm 45.0190mm] [8.0541mm 45.0974mm] [8.1618mm 45.1622mm] [8.2568mm 45.2229mm] 
		[8.6205mm 45.5303mm] [8.7942mm 45.8513mm] [8.6413mm 45.8955mm] [8.4897mm 45.6240mm] [8.1699mm 45.3581mm] 
		[8.0777mm 45.2989mm] [7.9743mm 45.2366mm] [7.8433mm 45.1622mm] [7.6670mm 45.0660mm] [7.3170mm 44.8688mm] 
		[7.0592mm 1760.20mil] [6.8623mm 44.5656mm] [263.60mil 44.4183mm] [256.11mil 44.2046mm] [6.3688mm 1731.50mil] 
		[6.2626mm 43.6796mm] [6.2296mm 43.3461mm] [6.2530mm 43.0195mm] [249.11mil 42.7149mm] [6.5204mm 42.3278mm] 
		[6.8153mm 42.0273mm] [7.2039mm 41.8178mm] [7.6794mm 41.7063mm] [8.0500mm 41.6855mm] [8.4016mm 41.7172mm] 
		[8.7254mm 41.8000mm] [9.0147mm 41.9336mm] [9.3040mm 42.1485mm] [9.5425mm 42.4241mm] [9.7272mm 42.7548mm] 
		[9.8524mm 43.1366mm] [9.8676mm 43.2013mm] [9.3083mm 43.3639mm] [9.0891mm 43.4259mm] [8.9101mm 43.4769mm] 
		[8.7887mm 43.5099mm] [8.7432mm 43.5211mm] [8.7239mm 43.4701mm] [8.6660mm 1705.40mil] [8.5999mm 43.1711mm] 
		[8.4069mm 42.8996mm] [8.1658mm 42.7645mm] [8.0046mm 42.7479mm] [7.8392mm 42.7604mm] [7.6215mm 1688.20mil] 
		[7.5359mm 42.9974mm] [7.4892mm 43.1490mm] [7.4795mm 43.2717mm] [7.4892mm 43.3763mm] [7.5773mm 43.5417mm] 
		[7.7620mm 43.7114mm] [7.8516mm 43.7733mm] [7.9632mm 43.8434mm] [8.1092mm 43.9263mm] [8.3050mm 44.0337mm] 
		[8.5255mm 44.1536mm] [8.6990mm 44.2514mm] [8.8410mm 44.3354mm] [8.9624mm 44.4139mm] [9.2738mm 44.6496mm] 
		[9.5192mm 44.9006mm] [9.7038mm 45.1678mm] [9.8278mm 45.4574mm] [9.8979mm 45.8059mm] [9.8994mm 1817.70mil] 
		[9.8346mm 1831.70mil] [9.7051mm 46.8462mm] [9.5026mm 47.1302mm] [9.2380mm 47.3616mm] [351.00mil 47.5338mm] 
		[8.5433mm 47.6468mm] [8.1933mm 47.6910mm] [7.8448mm 47.6923mm] 
	)
	Polygon("clearpoly")
	(
		[3.8209mm 47.9529mm] [3.7203mm 1885.20mil] [145.11mil 47.7710mm] [145.65mil 47.6910mm] [147.61mil 1875.10mil] 
		[3.7823mm 47.5986mm] [3.7823mm 47.1206mm] [3.6114mm 47.1206mm] [3.4902mm 47.1218mm] [3.4404mm 47.1261mm] 
		[3.4171mm 1856.60mil] [131.00mil 47.2143mm] [126.72mil 47.2143mm] [3.1427mm 47.1660mm] [3.0960mm 1854.00mil] 
		[3.0891mm 47.0075mm] [122.70mil 46.9331mm] [3.1717mm 46.8767mm] [128.02mil 46.8462mm] [3.3482mm 46.8600mm] 
		[3.4267mm 46.9207mm] [3.4432mm 46.9456mm] [3.6129mm 46.9456mm] [3.7823mm 1848.30mil] [3.7823mm 46.5666mm] 
		[3.1897mm 46.5666mm] [3.1897mm 1826.00mil] [3.1885mm 46.1957mm] [3.1636mm 46.1780mm] [3.1209mm 46.1325mm] 
		[121.78mil 46.0774mm] [3.0960mm 45.9671mm] [3.1427mm 45.8940mm] [126.61mil 45.8485mm] [3.3012mm 45.8404mm] 
		[132.90mil 45.8666mm] [3.4323mm 45.9229mm] [3.4625mm 46.0042mm] [135.78mil 46.0995mm] [133.39mil 46.1780mm] 
		[3.3635mm 46.1957mm] [3.3635mm 46.3928mm] [3.7823mm 46.3928mm] [3.7823mm 45.8074mm] [3.9007mm 45.6570mm] 
		[4.0206mm 45.5069mm] [4.0206mm 44.9819mm] [3.7892mm 44.9819mm] [3.7892mm 44.7820mm] [4.0206mm 44.7820mm] 
		[4.1874mm 44.7820mm] [193.02mil 44.7820mm] [193.02mil 44.6082mm] [193.02mil 44.4332mm] [4.1874mm 44.4332mm] 
		[4.1874mm 44.7820mm] [4.0206mm 44.7820mm] [4.0206mm 44.4332mm] [3.7892mm 44.4332mm] [3.7892mm 44.2404mm] 
		[4.0180mm 44.2404mm] [4.0180mm 43.8932mm] [165.02mil 43.8864mm] [4.1902mm 44.0545mm] [4.1887mm 44.1742mm] 
		[165.02mil 44.2295mm] [4.2080mm 44.2321mm] [167.90mil 44.2349mm] [4.3749mm 44.2364mm] [4.5484mm 44.2377mm] 
		[193.02mil 44.2377mm] [193.02mil 44.0599mm] [193.02mil 1734.80mil] [193.02mil 43.8864mm] [165.02mil 43.8864mm] 
		[4.0180mm 43.8932mm] [3.7892mm 43.8932mm] [3.7892mm 43.7002mm] [4.0206mm 43.7002mm] [4.1874mm 43.6933mm] 
		[193.02mil 43.6933mm] [193.02mil 43.5199mm] [193.02mil 43.3446mm] [4.1874mm 43.3446mm] [4.1874mm 43.6933mm] 
		[4.0206mm 43.7002mm] [4.0206mm 43.3517mm] [3.7892mm 43.3517mm] [3.7892mm 43.1587mm] [4.0180mm 43.1587mm] 
		[4.0206mm 42.8087mm] [4.1874mm 42.7977mm] [4.1874mm 42.9699mm] [4.1887mm 43.0926mm] [4.1930mm 43.1477mm] 
		[169.20mil 43.1503mm] [4.5484mm 43.1518mm] [4.8999mm 43.1518mm] [4.9012mm 1692.00mil] [4.9012mm 42.9727mm] 
		[4.9040mm 42.7977mm] [4.1874mm 42.7977mm] [4.0206mm 42.8087mm] [3.7892mm 42.8087mm] [3.7892mm 42.6156mm] 
		[4.0180mm 42.6156mm] [4.0180mm 42.2671mm] [165.02mil 42.2534mm] [4.1902mm 42.4200mm] [4.1887mm 42.5412mm] 
		[165.02mil 42.5966mm] [4.2080mm 42.5991mm] [167.90mil 42.6019mm] [4.3749mm 1677.30mil] [4.5484mm 42.6047mm] 
		[4.9040mm 42.6047mm] [4.9012mm 42.4284mm] [4.8999mm 42.2534mm] [165.02mil 42.2534mm] [4.0180mm 42.2671mm] 
		[3.7892mm 42.2671mm] [3.7892mm 42.0741mm] [4.0206mm 42.0741mm] [4.0206mm 41.7586mm] [4.1874mm 41.7586mm] 
		[4.1874mm 42.0741mm] [193.02mil 42.0741mm] [193.02mil 41.7586mm] [5.0777mm 41.7586mm] [5.0777mm 42.0741mm] 
		[209.02mil 42.0741mm] [209.02mil 42.2671mm] [5.0777mm 42.2671mm] [5.0777mm 42.6227mm] [209.02mil 42.6227mm] 
		[209.02mil 42.8155mm] [5.0777mm 42.8155mm] [5.0777mm 43.1696mm] [209.02mil 43.1696mm] [209.02mil 43.3626mm] 
		[5.0777mm 43.3626mm] [5.0777mm 43.7114mm] [209.02mil 43.7114mm] [209.02mil 43.9042mm] [5.0777mm 43.9042mm] 
		[5.0777mm 44.2582mm] [209.02mil 44.2582mm] [209.02mil 44.4513mm] [5.0777mm 44.4513mm] [5.0777mm 44.8000mm] 
		[209.02mil 44.8000mm] [209.02mil 44.9997mm] [5.0777mm 44.9997mm] [199.85mil 1777.50mil] [199.85mil 45.2989mm] 
		[4.7165mm 45.7535mm] [171.48mil 46.2069mm] [171.48mil 47.2252mm] [4.6035mm 47.4734mm] [5.2182mm 47.4734mm] 
		[5.2182mm 46.9344mm] [205.39mil 46.7251mm] [205.39mil 46.5541mm] [5.2154mm 46.4383mm] [205.28mil 46.3972mm] 
		[5.1824mm 46.3735mm] [5.1204mm 46.2552mm] [5.1547mm 46.1241mm] [5.3010mm 46.0456mm] [214.72mil 46.1145mm] 
		[5.4938mm 46.2580mm] [5.4181mm 46.3875mm] [5.3932mm 46.4053mm] [5.3932mm 47.6468mm] [4.5319mm 47.6468mm] 
		[4.1874mm 1862.30mil] [4.1874mm 46.1406mm] [4.5456mm 45.6888mm] [193.02mil 45.2366mm] [193.02mil 44.9984mm] 
		[4.1874mm 44.9984mm] [4.1874mm 45.5922mm] [3.9558mm 45.8843mm] [3.9558mm 47.6194mm] [156.40mil 1875.10mil] 
		[4.0180mm 47.6705mm] [4.0510mm 47.7296mm] [4.0427mm 47.8605mm] [3.9545mm 47.9570mm] [3.8870mm 47.9722mm] 
		[3.8209mm 47.9694mm] 
	)
)
