# release: pcb 4.0.2

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 2000.00mil 2000.00mil]

Grid[5.00mil 0.0000 0.0000 0]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[8.00mil 5.00mil 8.00mil 6.00mil 12.00mil 6.00mil]
Flags("showdrc,rubberband,nameonpcb,clearnew,snappin")
Groups("1,c:2,s:3")
Styles["Signal,10.00mil,24.00mil,12.00mil,8.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,8.00mil,24.00mil,12.00mil,8.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mil")
Attribute("PCB::grid::size" "5.00mil")

Element["" "Terminal Block" "" "" 1755.00mil 1650.00mil 45.00mil 20.00mil 3 100 ""]
(
	Pin[0.0000 100.00mil 80.00mil 30.00mil 86.00mil 48.00mil "Pin_2" "1" "square"]
	Pin[0.0000 -100.00mil 80.00mil 30.00mil 86.00mil 48.00mil "Pin_3" "2" ""]
	ElementLine [128.00mil -200.00mil 128.00mil 200.00mil 10.00mil]
	ElementLine [-172.00mil -200.00mil -172.00mil 200.00mil 10.00mil]
	ElementLine [-128.00mil -200.00mil -128.00mil 200.00mil 10.00mil]
	ElementLine [-172.00mil 200.00mil 128.00mil 200.00mil 10.00mil]
	ElementLine [-172.00mil -200.00mil 128.00mil -200.00mil 10.00mil]

	)

Element["" "#4 hex stand off" "" "" 1000.00mil 1700.00mil 0.0000 100.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 293.68mil 20.00mil 299.68mil 128.50mil "screw" "1" ""]

	)

Element["" "#4 hex stand off" "" "" 200.00mil 450.00mil 0.0000 100.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 293.68mil 20.00mil 299.68mil 128.50mil "screw" "1" ""]

	)

Element["" "#4 hex stand off" "" "" 1800.00mil 450.00mil 0.0000 100.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 293.68mil 20.00mil 299.68mil 128.50mil "screw" "1" ""]

	)

Element["" "Phoenix Contact MSTBA 5.08mm (200mil) 2-Position Terminal Block" "" "" 415.00mil 1035.00mil -145.00mil 5.00mil 3 100 ""]
(
	Pin[0.0000 -100.00mil 90.00mil 30.00mil 96.00mil 55.00mil "1" "1" "square,edge2"]
	Pin[0.0000 100.00mil 90.00mil 30.00mil 96.00mil 55.00mil "2" "2" "edge2"]
	ElementLine [-10.0000mm -6.1000mm 3.0000mm -6.1000mm 10.00mil]
	ElementLine [3.0000mm -6.1000mm 3.0000mm 6.1000mm 10.00mil]
	ElementLine [-10.0000mm 6.1000mm 3.0000mm 6.1000mm 10.00mil]
	ElementLine [-10.0000mm -6.1000mm -10.0000mm 6.1000mm 10.00mil]

	)

Element["onsolder" "" "" "" 1000.00mil 1000.00mil 0.0000 0.0000 0 100 "onsolder"]
(
	Pin[-7.1922mm -5.2255mm 103.00mil 20.00mil 109.00mil 73.00mil "" "5" ""]
	Pin[2.7471mm -8.4549mm 103.00mil 20.00mil 109.00mil 73.00mil "" "3" ""]
	Pin[7.1923mm -5.2254mm 103.00mil 20.00mil 109.00mil 73.00mil "" "2" "thermal(1X)"]
	Pin[8.8901mm 0.0001mm 103.00mil 20.00mil 109.00mil 73.00mil "" "1" "thermal(1X)"]
	Pin[7.1922mm 5.2255mm 103.00mil 20.00mil 109.00mil 73.00mil "" "10" ""]
	Pin[-2.7471mm 8.4549mm 103.00mil 20.00mil 109.00mil 73.00mil "" "8" ""]
	Pin[-7.1923mm 5.2254mm 103.00mil 20.00mil 109.00mil 73.00mil "" "7" "thermal(1X)"]
	Pin[-8.8901mm -0.0001mm 103.00mil 20.00mil 109.00mil 73.00mil "" "6" "thermal(1X)"]
	ElementArc [6.0506mm 0.3145mm 15.00mil 15.00mil 234 360 30.00mil]
	ElementArc [0.0000 0.0000 460.00mil 460.00mil 234 360 10.00mil]

	)

Element["" "Phoenix Contact MSTBA 5.08mm (200mil) 2-Position Terminal Block" "" "" 470.00mil 1590.00mil 5.00mil 145.00mil 0 100 ""]
(
	Pin[-100.00mil 0.0000 90.00mil 30.00mil 96.00mil 55.00mil "1" "1" "square,thermal(1X)"]
	Pin[100.00mil 0.0000 90.00mil 30.00mil 96.00mil 55.00mil "2" "2" "thermal(1X)"]
	ElementLine [-6.1000mm -3.0000mm -6.1000mm 10.0000mm 10.00mil]
	ElementLine [-6.1000mm -3.0000mm 6.1000mm -3.0000mm 10.00mil]
	ElementLine [6.1000mm -3.0000mm 6.1000mm 10.0000mm 10.00mil]
	ElementLine [-6.1000mm 10.0000mm 6.1000mm 10.0000mm 10.00mil]

	)
Layer(1 "top" "copper")
(
	Line[1755.00mil 1550.00mil 41.3367mm 1550.00mil 125.00mil 16.00mil "clearline"]
	Line[41.3367mm 1550.00mil 32.5922mm 30.6255mm 125.00mil 16.00mil "clearline"]
	Line[1000.00mil 925.00mil 22.0795mm 20.1745mm 125.00mil 16.00mil "clearline"]
	Line[22.0795mm 20.1745mm 18.2078mm 20.1745mm 125.00mil 16.00mil "clearline"]
	Line[415.00mil 935.00mil 415.00mil 830.00mil 125.00mil 16.00mil "clearline"]
	Line[415.00mil 830.00mil 610.00mil 635.00mil 125.00mil 16.00mil "clearline"]
	Line[610.00mil 635.00mil 27.3311mm 635.00mil 125.00mil 16.00mil "clearline"]
	Line[27.3311mm 635.00mil 28.1471mm 16.9451mm 125.00mil 16.00mil "clearline"]
	Line[32.5923mm 20.1746mm 1350.00mil 25.4001mm 125.00mil 16.00mil "clearline"]
	Line[18.2077mm 30.6254mm 16.5099mm 25.3999mm 125.00mil 16.00mil "clearline"]
	Line[415.00mil 1135.00mil 415.00mil 1310.00mil 125.00mil 16.00mil "clearline"]
	Line[415.00mil 1310.00mil 490.00mil 1385.00mil 125.00mil 16.00mil "clearline"]
	Line[490.00mil 1385.00mil 21.3288mm 1385.00mil 125.00mil 16.00mil "clearline"]
	Line[21.3288mm 1385.00mil 22.6529mm 33.8549mm 125.00mil 16.00mil "clearline"]
	Line[1755.00mil 1750.00mil 1565.00mil 1750.00mil 125.00mil 16.00mil "clearline"]
	Line[1565.00mil 1750.00mil 1000.00mil 1185.00mil 125.00mil 16.00mil "clearline"]
	Line[1000.00mil 925.00mil 1000.00mil 1185.00mil 125.00mil 16.00mil "clearline"]
)
Layer(2 "bottom" "copper")
(
	Polygon("clearpoly")
	(
		[480.00mil 1975.00mil] [1000.00mil 1975.00mil] [1000.00mil 900.00mil] [480.00mil 900.00mil] 
	)
	Polygon("clearpoly")
	(
		[460.00mil 1975.00mil] [25.00mil 1975.00mil] [25.00mil 275.00mil] [460.00mil 275.00mil] 
	)
	Polygon("clearpoly")
	(
		[25.00mil 275.00mil] [1500.00mil 275.00mil] [1500.00mil 880.00mil] [25.00mil 880.00mil] 
	)
	Polygon("clearpoly")
	(
		[1020.00mil 1105.00mil] [1975.00mil 1105.00mil] [1975.00mil 275.00mil] [1020.00mil 275.00mil] 
	)
	Polygon("clearpoly")
	(
		[770.00mil 1975.00mil] [1560.00mil 1975.00mil] [1560.00mil 1125.00mil] [770.00mil 1125.00mil] 
	)
)
Layer(3 "outline" "outline")
(
	Line[0.0000 250.00mil 0.0000 2000.00mil 10.00mil 16.00mil "clearline"]
	Line[0.0000 2000.00mil 2000.00mil 2000.00mil 10.00mil 16.00mil "clearline"]
	Line[2000.00mil 2000.00mil 2000.00mil 250.00mil 10.00mil 16.00mil "clearline"]
	Line[0.0000 250.00mil 2000.00mil 250.00mil 10.00mil 16.00mil "clearline"]
)
Layer(4 "bottom silk" "silk")
(
)
Layer(5 "top silk" "silk")
(
	Line[1460.00mil 410.00mil 525.00mil 410.00mil 10.00mil 16.00mil "clearline"]
	Text[1895.00mil 1875.00mil 1 163 "MOTORMAN" "clearline"]
	Text[155.00mil 1755.00mil 0 163 "A" "clearline"]
	Text[745.00mil 1755.00mil 0 163 "B" "clearline"]
	Text[745.00mil 1880.00mil 0 163 "TRACK" "clearline"]
	Text[540.00mil 420.00mil 0 117 "CKT-PINGPONG-SW  v2.0" "clearline"]
	Text[540.00mil 490.00mil 0 117 "CC BY-SA (C) 2021" "clearline"]
	Text[540.00mil 305.00mil 0 140 "Iowa Scaled Engineering" "clearline"]
	Text[710.00mil 960.00mil 0 117 "www.iascaled.com" "clearline"]
	Text[250.00mil 1310.00mil 3 163 "B" "clearline"]
	Text[250.00mil 720.00mil 3 163 "A" "clearline"]
	Text[125.00mil 1310.00mil 3 163 "DC/DCC IN" "clearline"]
	Polygon("clearpoly")
	(
		[39.6072mm 16.5545mm] [39.3824mm 16.4816mm] [39.1881mm 16.3396mm] [39.0489mm 16.1537mm] [38.9760mm 15.9345mm] 
		[38.9664mm 15.7719mm] [38.9869mm 15.6147mm] [39.0657mm 15.4204mm] [39.1978mm 15.2550mm] [39.4129mm 15.1090mm] 
		[1561.40mil 15.0472mm] [39.9158mm 593.28mil] [40.1556mm 15.1778mm] [40.2961mm 15.3061mm] [1590.70mil 15.4630mm] 
		[40.4629mm 15.6368mm] [40.4807mm 622.89mil] [40.4533mm 16.0061mm] [40.3857mm 16.1770mm] [40.2823mm 642.37mil] 
		[40.1515mm 16.4293mm] [39.9986mm 650.02mil] [39.8333mm 16.5545mm] [39.7187mm 16.5601mm] 
	)
	Polygon("clearpoly")
	(
		[1571.00mil 22.6909mm] [39.8318mm 22.6429mm] [39.7863mm 22.5697mm] [39.7850mm 22.4595mm] [39.8427mm 880.70mil] 
		[39.8759mm 879.78mil] [39.8787mm 22.2293mm] [39.8800mm 21.9469mm] [39.8800mm 21.5471mm] [40.1584mm 21.1971mm] 
		[40.4353mm 820.70mil] [40.7731mm 820.70mil] [1606.10mil 819.50mil] [40.8528mm 20.7658mm] [1609.90mil 816.90mil] 
		[40.9438mm 20.7465mm] [40.9948mm 20.7480mm] [41.0334mm 20.7658mm] [41.0898mm 20.8141mm] [41.1244mm 20.8760mm] 
		[41.1284mm 20.9477mm] [41.1119mm 21.0167mm] [41.0418mm 830.30mil] [40.9438mm 21.1186mm] [40.8020mm 21.0554mm] 
		[40.7703mm 21.0208mm] [40.5193mm 21.0208mm] [40.2864mm 21.3142mm] [40.0550mm 850.70mil] [40.0550mm 22.3436mm] 
		[1578.00mil 22.3617mm] [1580.60mil 22.4623mm] [40.1391mm 22.5890mm] [40.0413mm 22.6840mm] [1571.00mil 893.40mil] 
	)
	Polygon("clearpoly")
	(
		[45.7106mm 794.22mil] [45.8731mm 20.1719mm] [45.8716mm 22.9403mm] [48.7738mm 22.9403mm] [48.7738mm 22.5367mm] 
		[48.7738mm 22.1384mm] [46.7992mm 22.1384mm] [46.7992mm 20.4821mm] [48.2432mm 20.4821mm] [48.2432mm 19.6771mm] 
		[46.7992mm 19.6771mm] [46.7992mm 18.2083mm] [48.6941mm 18.2083mm] [48.6941mm 17.4033mm] [45.8759mm 17.4033mm] 
		[45.8731mm 20.1719mm] [45.7106mm 794.22mil] [45.7106mm 17.2448mm] [48.8551mm 17.2448mm] [48.8551mm 18.3652mm] 
		[46.9603mm 18.3652mm] [46.9603mm 768.24mil] [48.4032mm 768.24mil] [48.4032mm 20.6335mm] [1849.00mil 20.6335mm] 
		[46.9618mm 21.3020mm] [46.9603mm 21.9703mm] [48.9323mm 21.9703mm] [48.9323mm 909.35mil] [45.7106mm 909.35mil] 
		[45.7106mm 20.1691mm] 
	)
	Polygon("clearpoly")
	(
		[43.0220mm 912.28mil] [1675.60mil 23.0851mm] [42.1579mm 22.9017mm] [41.8767mm 22.6787mm] [41.6369mm 22.3975mm] 
		[41.4180mm 22.0005mm] [41.2539mm 847.61mil] [41.2290mm 21.4356mm] [41.8437mm 838.76mil] [42.0807mm 836.76mil] 
		[42.2778mm 835.13mil] [42.4114mm 834.10mil] [42.4624mm 21.1778mm] [42.4761mm 835.89mil] [42.4886mm 838.39mil] 
		[1673.60mil 21.3805mm] [42.6016mm 852.00mil] [42.7324mm 21.8504mm] [42.8965mm 22.0048mm] [43.0923mm 22.0970mm] 
		[43.1528mm 870.39mil] [43.2534mm 22.1122mm] [1706.80mil 870.39mil] [43.4175mm 22.0970mm] [43.6765mm 864.10mil] 
		[43.8185mm 21.6850mm] [43.8322mm 21.5253mm] [43.8185mm 841.48mil] [43.9714mm 839.74mil] [43.9811mm 853.90mil] 
		[43.8902mm 863.40mil] [43.7301mm 870.72mil] [43.5125mm 22.2334mm] [43.2493mm 22.2761mm] [42.9118mm 873.98mil] 
		[42.6402mm 21.9896mm] [42.4391mm 853.30mil] [42.3880mm 21.5402mm] [42.3509mm 843.00mil] [42.3385mm 21.3693mm] 
		[42.3260mm 21.3653mm] [42.2874mm 21.3721mm] [42.1965mm 21.3914mm] [42.0629mm 21.4203mm] [41.9029mm 21.4549mm] 
		[41.6108mm 21.5169mm] [41.4744mm 21.5471mm] [41.4330mm 848.80mil] [41.4330mm 849.13mil] [41.4454mm 21.6147mm] 
		[41.4772mm 21.7084mm] [41.5142mm 21.8118mm] [41.5460mm 21.8946mm] [41.7995mm 879.78mil] [42.1261mm 22.6840mm] 
		[42.5259mm 22.9045mm] [43.0012mm 23.0106mm] [43.1017mm 23.0134mm] [43.2410mm 23.0134mm] [43.3801mm 23.0094mm] 
		[43.4876mm 23.0010mm] [43.8254mm 903.00mil] [44.1203mm 22.8260mm] [44.3489mm 22.6909mm] [44.5404mm 886.78mil] 
		[44.6936mm 22.3259mm] [44.8119mm 22.0957mm] [44.8698mm 21.9192mm] [1768.10mil 855.10mil] [44.9222mm 21.4770mm] 
		[1768.10mil 21.2398mm] [44.8521mm 20.9891mm] [44.7611mm 20.7630mm] [44.6288mm 20.5550mm] [1750.20mil 20.3566mm] 
		[1743.20mil 794.98mil] [44.0720mm 20.0409mm] [43.7992mm 19.8730mm] [43.4203mm 19.6622mm] [43.1294mm 19.5009mm] 
		[42.9283mm 19.3795mm] [42.7878mm 19.2776mm] [42.6788mm 19.1755mm] [42.5396mm 18.9759mm] [42.4970mm 18.7554mm] 
		[42.5341mm 727.98mil] [42.6443mm 18.2840mm] [42.8234mm 18.1407mm] [43.0659mm 18.0691mm] [43.2135mm 18.0648mm] 
		[43.3596mm 711.87mil] [43.5551mm 18.1559mm] [43.7248mm 18.2895mm] [1727.20mil 18.4839mm] [43.9963mm 18.7429mm] 
		[1733.00mil 18.7937mm] [1733.60mil 740.35mil] [44.0748mm 18.7925mm] [44.1711mm 18.7663mm] [44.3006mm 18.7277mm] 
		[44.4495mm 18.6850mm] [44.5958mm 18.6424mm] [44.7225mm 18.6037mm] [44.8135mm 18.5776mm] [44.8493mm 18.5664mm] 
		[44.8424mm 729.72mil] [44.8203mm 18.4646mm] [44.7886mm 18.3777mm] [44.7583mm 18.2977mm] [44.5861mm 17.9891mm] 
		[44.3601mm 17.7340mm] [44.0873mm 17.5372mm] [43.7688mm 17.4033mm] [43.3225mm 17.3264mm] [1686.40mil 683.00mil] 
		[42.3908mm 687.61mil] [42.0352mm 17.6777mm] [41.8574mm 703.24mil] [41.7197mm 18.0869mm] [41.6260mm 18.3475mm] 
		[41.5750mm 18.6396mm] [41.5681mm 18.8367mm] [41.5777mm 19.0170mm] [41.6385mm 758.52mil] [41.7500mm 19.4966mm] 
		[1650.10mil 19.7102mm] [42.1317mm 19.9113mm] [42.2694mm 787.98mil] [42.4294mm 792.11mil] [42.6334mm 20.2408mm] 
		[42.9090mm 20.3952mm] [1696.60mil 20.4971mm] [43.2313mm 20.5755mm] [43.3390mm 812.61mil] [1710.00mil 815.00mil] 
		[43.7977mm 827.10mil] [43.9714mm 839.74mil] [43.8185mm 841.48mil] [43.6669mm 21.1021mm] [43.3471mm 20.8362mm] 
		[43.2549mm 20.7770mm] [43.1515mm 20.7147mm] [43.0205mm 812.61mil] [42.8442mm 20.5441mm] [1673.00mil 20.3469mm] 
		[42.2364mm 20.1872mm] [1655.10mil 20.0437mm] [41.8726mm 19.8964mm] [41.6824mm 19.6827mm] [41.5460mm 19.4582mm] 
		[41.4398mm 754.24mil] [41.4068mm 741.11mil] [41.4302mm 18.4976mm] [41.5046mm 18.1930mm] [41.6976mm 701.02mil] 
		[41.9925mm 17.5054mm] [42.3811mm 17.2959mm] [42.8566mm 17.1844mm] [43.2272mm 17.1636mm] [1715.70mil 676.98mil] 
		[43.9026mm 680.24mil] [44.1919mm 685.50mil] [44.4812mm 17.6266mm] [44.7197mm 17.9022mm] [44.9044mm 18.2329mm] 
		[45.0296mm 18.6147mm] [45.0448mm 18.6794mm] [1751.40mil 18.8420mm] [44.2663mm 18.9040mm] [44.0873mm 18.9550mm] 
		[43.9659mm 18.9880mm] [43.9204mm 748.00mil] [43.9011mm 18.9482mm] [43.8432mm 18.7953mm] [43.7771mm 734.22mil] 
		[43.5841mm 18.3777mm] [43.3430mm 18.2426mm] [43.1818mm 18.2260mm] [43.0164mm 18.2385mm] [42.7987mm 18.3584mm] 
		[42.7131mm 18.4755mm] [42.6664mm 733.35mil] [1679.40mil 18.7498mm] [42.6664mm 18.8544mm] [42.7545mm 19.0198mm] 
		[42.9392mm 19.1895mm] [43.0288mm 19.2514mm] [43.1404mm 19.3215mm] [43.2864mm 19.4044mm] [1711.90mil 19.5118mm] 
		[43.7027mm 19.6317mm] [43.8762mm 19.7295mm] [1733.00mil 19.8135mm] [44.1396mm 19.8921mm] [44.4510mm 20.1277mm] 
		[1759.70mil 20.3787mm] [44.8810mm 20.6459mm] [45.0050mm 20.9355mm] [45.0751mm 21.2840mm] [45.0766mm 21.6477mm] 
		[45.0118mm 22.0033mm] [44.8823mm 22.3243mm] [44.6798mm 22.6083mm] [44.4152mm 899.20mil] [44.0926mm 905.98mil] 
		[43.7205mm 23.1249mm] [1707.50mil 23.1691mm] [43.0220mm 912.22mil] 
	)
	Polygon("clearpoly")
	(
		[38.9981mm 23.4310mm] [1531.40mil 23.3622mm] [38.8630mm 23.2491mm] [38.8767mm 23.1691mm] [38.9265mm 23.1056mm] 
		[38.9595mm 23.0767mm] [38.9595mm 22.5987mm] [38.7886mm 22.5987mm] [38.6674mm 889.76mil] [38.6176mm 22.6042mm] 
		[38.5943mm 22.6357mm] [38.5046mm 893.40mil] [38.3959mm 893.40mil] [38.3199mm 891.50mil] [38.2732mm 22.5697mm] 
		[38.2663mm 885.26mil] [38.2938mm 22.4112mm] [1509.80mil 880.11mil] [38.4289mm 22.3243mm] [38.5254mm 22.3381mm] 
		[38.6039mm 22.3988mm] [38.6204mm 22.4237mm] [38.7901mm 22.4237mm] [38.9595mm 882.87mil] [38.9595mm 867.90mil] 
		[38.3669mm 867.90mil] [38.3669mm 21.8585mm] [38.3657mm 853.30mil] [38.3408mm 852.60mil] [1507.80mil 21.6106mm] 
		[38.2704mm 21.5555mm] [38.2732mm 844.30mil] [38.3199mm 21.3721mm] [38.3931mm 839.63mil] [1514.90mil 21.3185mm] 
		[38.5529mm 21.3447mm] [38.6095mm 21.4010mm] [38.6397mm 845.76mil] [38.6260mm 21.5776mm] [38.5653mm 852.60mil] 
		[38.5407mm 853.30mil] [38.5407mm 21.8709mm] [38.9595mm 21.8709mm] [38.9595mm 21.2855mm] [1538.50mil 21.1351mm] 
		[39.1978mm 20.9850mm] [39.1978mm 20.4600mm] [38.9664mm 20.4600mm] [38.9664mm 20.2601mm] [39.1978mm 20.2601mm] 
		[39.3646mm 20.2601mm] [40.0799mm 20.2601mm] [40.0799mm 790.80mil] [40.0799mm 19.9113mm] [39.3646mm 19.9113mm] 
		[39.3646mm 20.2601mm] [39.1978mm 20.2601mm] [39.1978mm 19.9113mm] [38.9664mm 19.9113mm] [38.9664mm 19.7185mm] 
		[39.1952mm 19.7185mm] [39.1952mm 19.3714mm] [39.3687mm 19.3645mm] [1549.90mil 769.00mil] [39.3659mm 19.6523mm] 
		[39.3687mm 775.89mil] [1550.60mil 19.7102mm] [39.4419mm 19.7130mm] [39.5521mm 19.7145mm] [1564.00mil 19.7158mm] 
		[40.0799mm 19.7158mm] [40.0799mm 19.5380mm] [40.0799mm 19.5420mm] [40.0799mm 19.3645mm] [39.3687mm 19.3645mm] 
		[39.1952mm 19.3714mm] [38.9664mm 19.3714mm] [38.9664mm 19.1783mm] [39.1978mm 19.1783mm] [39.3646mm 754.78mil] 
		[40.0799mm 754.78mil] [40.0799mm 18.9980mm] [40.0799mm 18.8227mm] [39.3646mm 18.8227mm] [39.3646mm 754.78mil] 
		[39.1978mm 19.1783mm] [39.1978mm 18.8298mm] [38.9664mm 18.8298mm] [38.9664mm 18.6368mm] [39.1952mm 18.6368mm] 
		[39.1978mm 18.2868mm] [39.3646mm 719.52mil] [39.3646mm 18.4480mm] [39.3659mm 731.13mil] [39.3702mm 18.6258mm] 
		[39.4749mm 18.6284mm] [1564.00mil 18.6299mm] [40.0771mm 18.6299mm] [40.0784mm 18.4549mm] [40.0784mm 18.4508mm] 
		[1578.00mil 719.52mil] [39.3646mm 719.52mil] [39.1978mm 18.2868mm] [38.9664mm 18.2868mm] [38.9664mm 712.35mil] 
		[39.1952mm 712.35mil] [39.1952mm 698.63mil] [39.3687mm 17.7315mm] [1549.90mil 17.8982mm] [39.3659mm 18.0193mm] 
		[39.3687mm 18.0747mm] [1550.60mil 18.0772mm] [39.4419mm 18.0800mm] [39.5521mm 711.87mil] [1564.00mil 18.0828mm] 
		[1578.00mil 18.0828mm] [40.0784mm 704.98mil] [40.0771mm 17.7315mm] [39.3687mm 17.7315mm] [39.1952mm 698.63mil] 
		[38.9664mm 698.63mil] [38.9664mm 17.5522mm] [39.1978mm 17.5522mm] [39.1978mm 678.61mil] [39.3646mm 678.61mil] 
		[39.3646mm 17.5522mm] [40.0799mm 17.5522mm] [40.0799mm 678.61mil] [40.2549mm 678.61mil] [40.2549mm 17.5522mm] 
		[40.4863mm 17.5522mm] [40.4863mm 698.63mil] [40.2549mm 698.63mil] [40.2549mm 712.63mil] [40.4863mm 712.63mil] 
		[40.4863mm 720.22mil] [40.2549mm 720.22mil] [40.2549mm 18.6477mm] [40.4863mm 18.6477mm] [40.4863mm 741.76mil] 
		[40.2549mm 741.76mil] [40.2549mm 19.1895mm] [40.4863mm 19.1895mm] [40.4863mm 19.3823mm] [40.2549mm 19.3823mm] 
		[40.2549mm 777.02mil] [40.4863mm 777.02mil] [40.4863mm 19.9294mm] [40.2549mm 19.9294mm] [40.2549mm 798.35mil] 
		[40.4863mm 798.35mil] [40.4863mm 20.4778mm] [40.2549mm 20.4778mm] [40.2534mm 20.6266mm] [40.2534mm 20.7770mm] 
		[39.8937mm 835.89mil] [39.5328mm 21.6850mm] [39.5328mm 22.7033mm] [39.7807mm 903.60mil] [40.3954mm 903.60mil] 
		[40.3954mm 22.4125mm] [40.3941mm 22.2032mm] [40.3941mm 22.0322mm] [40.3926mm 862.85mil] [40.3913mm 21.8753mm] 
		[40.3596mm 860.30mil] [40.2976mm 21.7333mm] [40.3319mm 850.48mil] [40.4782mm 847.39mil] [40.6311mm 850.10mil] 
		[40.6710mm 21.7361mm] [40.5953mm 860.85mil] [40.5704mm 21.8834mm] [40.5704mm 23.1249mm] [39.7091mm 23.1249mm] 
		[39.3646mm 896.87mil] [39.3646mm 851.13mil] [39.7228mm 21.1669mm] [40.0799mm 20.7147mm] [40.0799mm 20.4765mm] 
		[39.3646mm 20.4765mm] [39.3646mm 21.0703mm] [39.1330mm 21.3624mm] [39.1330mm 909.35mil] [39.1498mm 23.1056mm] 
		[39.1952mm 23.1486mm] [39.2282mm 23.2077mm] [39.2199mm 23.3386mm] [39.1317mm 23.4351mm] [39.0642mm 923.24mil] 
		[38.9981mm 923.13mil] 
	)
)
