# release: pcb 20140316

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 2000.00mil 2000.00mil]

Grid[500.000000 0.0000 0.0000 0]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[8.00mil 5.00mil 8.00mil 6.00mil 12.00mil 6.00mil]
Flags("showdrc,rubberband,nameonpcb,clearnew,snappin")
Groups("1,c:2,s:3")
Styles["Signal,10.00mil,24.00mil,12.00mil,8.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,8.00mil,24.00mil,12.00mil,8.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mil")
Attribute("PCB::grid::size" "5.00mil")

Element["onsolder" "TE Connectivity A203J51ZQ0004 Rocker Switch" "" "" 1000.00mil 1000.00mil 0.0000 0.0000 0 100 "auto"]
(
	Pin[-185.00mil -95.00mil 118.00mil 20.00mil 124.00mil 88.00mil "1" "1" "edge2"]
	Pin[0.0000 -95.00mil 118.00mil 20.00mil 124.00mil 88.00mil "2" "2" "edge2,thermal(1X)"]
	Pin[185.00mil -95.00mil 118.00mil 20.00mil 124.00mil 88.00mil "3" "3" "edge2"]
	Pin[-185.00mil 95.00mil 118.00mil 20.00mil 124.00mil 88.00mil "4" "4" "edge2"]
	Pin[0.0000 95.00mil 118.00mil 20.00mil 124.00mil 88.00mil "5" "5" "edge2,thermal(1X)"]
	Pin[185.00mil 95.00mil 118.00mil 20.00mil 124.00mil 88.00mil "6" "6" "edge2"]
	ElementLine [-250.00mil -225.00mil 250.00mil -225.00mil 10.00mil]
	ElementLine [250.00mil 225.00mil 250.00mil -225.00mil 10.00mil]
	ElementLine [-250.00mil 225.00mil 250.00mil 225.00mil 10.00mil]
	ElementLine [-250.00mil 225.00mil -250.00mil -225.00mil 10.00mil]

	)

Element["" "Terminal Block" "" "" 1755.00mil 1650.00mil 45.00mil 20.00mil 3 100 ""]
(
	Pin[0.0000 100.00mil 80.00mil 30.00mil 86.00mil 48.00mil "Pin_2" "1" "square"]
	Pin[0.0000 -100.00mil 80.00mil 30.00mil 86.00mil 48.00mil "Pin_3" "2" ""]
	ElementLine [128.00mil -200.00mil 128.00mil 200.00mil 10.00mil]
	ElementLine [-172.00mil -200.00mil -172.00mil 200.00mil 10.00mil]
	ElementLine [-128.00mil -200.00mil -128.00mil 200.00mil 10.00mil]
	ElementLine [-172.00mil 200.00mil 128.00mil 200.00mil 10.00mil]
	ElementLine [-172.00mil -200.00mil 128.00mil -200.00mil 10.00mil]

	)

Element["" "Phoenix Contact MSTBA 5.08mm (200mil) 2-Position Terminal Block" "" "" 1000.00mil 1590.00mil 5.00mil 145.00mil 0 100 ""]
(
	Pin[-100.00mil 0.0000 90.00mil 30.00mil 96.00mil 55.00mil "1" "1" "square,thermal(1X)"]
	Pin[100.00mil 0.0000 90.00mil 30.00mil 96.00mil 55.00mil "2" "2" "thermal(1X)"]
	ElementLine [-6.1000mm -3.0000mm -6.1000mm 10.0000mm 10.00mil]
	ElementLine [-6.1000mm -3.0000mm 6.1000mm -3.0000mm 10.00mil]
	ElementLine [6.1000mm -3.0000mm 6.1000mm 10.0000mm 10.00mil]
	ElementLine [-6.1000mm 10.0000mm 6.1000mm 10.0000mm 10.00mil]

	)

Element["" "Phoenix Contact MSTBA 5.08mm (200mil) 2-Position Terminal Block" "" "" 410.00mil 1000.00mil -145.00mil 5.00mil 3 100 ""]
(
	Pin[0.0000 -100.00mil 90.00mil 30.00mil 96.00mil 55.00mil "1" "1" "square,edge2"]
	Pin[0.0000 100.00mil 90.00mil 30.00mil 96.00mil 55.00mil "2" "2" "edge2"]
	ElementLine [-10.0000mm -6.1000mm 3.0000mm -6.1000mm 10.00mil]
	ElementLine [3.0000mm -6.1000mm 3.0000mm 6.1000mm 10.00mil]
	ElementLine [-10.0000mm 6.1000mm 3.0000mm 6.1000mm 10.00mil]
	ElementLine [-10.0000mm -6.1000mm -10.0000mm 6.1000mm 10.00mil]

	)
Layer(1 "top")
(
	Line[1755.00mil 1550.00mil 1755.00mil 920.00mil 120.00mil 16.00mil "clearline"]
	Line[1755.00mil 920.00mil 1610.00mil 775.00mil 120.00mil 16.00mil "clearline"]
	Line[1610.00mil 775.00mil 945.00mil 775.00mil 120.00mil 16.00mil "clearline"]
	Line[945.00mil 775.00mil 815.00mil 905.00mil 120.00mil 16.00mil "clearline"]
	Line[1755.00mil 1750.00mil 1890.00mil 1615.00mil 120.00mil 16.00mil "clearline"]
	Line[1890.00mil 1615.00mil 1890.00mil 865.00mil 120.00mil 16.00mil "clearline"]
	Line[1890.00mil 865.00mil 1665.00mil 640.00mil 120.00mil 16.00mil "clearline"]
	Line[1665.00mil 640.00mil 885.00mil 640.00mil 120.00mil 16.00mil "clearline"]
	Line[885.00mil 640.00mil 680.00mil 845.00mil 120.00mil 16.00mil "clearline"]
	Line[680.00mil 845.00mil 680.00mil 960.00mil 120.00mil 16.00mil "clearline"]
	Line[680.00mil 960.00mil 815.00mil 1095.00mil 120.00mil 16.00mil "clearline"]
	Line[410.00mil 900.00mil 750.00mil 1245.00mil 120.00mil 16.00mil "clearline"]
	Line[750.00mil 1245.00mil 1125.00mil 1245.00mil 120.00mil 16.00mil "clearline"]
	Line[1125.00mil 1245.00mil 1185.00mil 1185.00mil 120.00mil 16.00mil "clearline"]
	Line[1185.00mil 1185.00mil 1185.00mil 1095.00mil 120.00mil 16.00mil "clearline"]
	Line[410.00mil 1100.00mil 690.00mil 1385.00mil 120.00mil 16.00mil "clearline"]
	Line[690.00mil 1385.00mil 1185.00mil 1385.00mil 120.00mil 16.00mil "clearline"]
	Line[1185.00mil 1385.00mil 1325.00mil 1245.00mil 120.00mil 16.00mil "clearline"]
	Line[1325.00mil 1245.00mil 1325.00mil 1045.00mil 120.00mil 16.00mil "clearline"]
	Line[1325.00mil 1045.00mil 1185.00mil 905.00mil 120.00mil 16.00mil "clearline"]
)
Layer(2 "bottom")
(
	Polygon("clearpoly")
	(
		[25.00mil 1975.00mil] [990.00mil 1975.00mil] [990.00mil 1005.00mil] [25.00mil 1005.00mil] 
	)
	Polygon("clearpoly")
	(
		[1975.00mil 1975.00mil] [1010.00mil 1975.00mil] [1010.00mil 1200.00mil] [1185.00mil 1200.00mil] [1185.00mil 575.00mil] 
		[1975.00mil 575.00mil] 
	)
	Polygon("clearpoly")
	(
		[905.00mil 1005.00mil] [1100.00mil 1005.00mil] [1100.00mil 1185.00mil] [905.00mil 1185.00mil] 
	)
	Polygon("clearpoly")
	(
		[1315.00mil 575.00mil] [900.00mil 575.00mil] [900.00mil 995.00mil] [1315.00mil 995.00mil] 
	)
)
Layer(3 "outline")
(
	Line[0.0000 550.00mil 0.0000 2000.00mil 10.00mil 16.00mil "clearline"]
	Line[0.0000 2000.00mil 2000.00mil 2000.00mil 10.00mil 16.00mil "clearline"]
	Line[2000.00mil 2000.00mil 2000.00mil 550.00mil 10.00mil 16.00mil "clearline"]
	Line[2000.00mil 550.00mil 0.0000 550.00mil 10.00mil 16.00mil "clearline"]
)
Layer(4 "bottom silk")
(
)
Layer(5 "top silk")
(
	Line[1905.00mil 675.00mil 970.00mil 675.00mil 10.00mil 16.00mil "clearline"]
	Text[790.00mil 1225.00mil 0 117 "https://www.iascaled.com" "clearline"]
	Text[985.00mil 570.00mil 0 140 "Iowa Scaled Engineering" "clearline"]
	Text[985.00mil 685.00mil 0 117 "CKT-PINGPONG-SW  v1.0" "clearline"]
	Text[985.00mil 755.00mil 0 117 "CC BY-SA (C) 2020" "clearline"]
	Text[1275.00mil 1880.00mil 0 163 "TRACK" "clearline"]
	Text[1275.00mil 1755.00mil 0 163 "B" "clearline"]
	Text[685.00mil 1755.00mil 0 163 "A" "clearline"]
	Text[245.00mil 1275.00mil 3 163 "B" "clearline"]
	Text[245.00mil 685.00mil 3 163 "A" "clearline"]
	Text[120.00mil 1275.00mil 3 163 "DC/DCC IN" "clearline"]
	Text[1895.00mil 1790.00mil 1 163 "AUX IN" "clearline"]
	Polygon("clearpoly")
	(
		[5.6218mm 1679.00mil] [5.3970mm 42.5737mm] [5.2027mm 42.4317mm] [5.0635mm 42.2458mm] [4.9906mm 42.0266mm] 
		[4.9810mm 41.8640mm] [5.0015mm 1642.00mil] [5.0803mm 41.5125mm] [5.2124mm 41.3471mm] [5.4275mm 41.2011mm] 
		[5.6741mm 41.1393mm] [5.9304mm 41.1614mm] [6.1702mm 1624.80mil] [6.3107mm 41.3982mm] [6.4184mm 41.5551mm] 
		[6.4775mm 41.7289mm] [6.4953mm 41.9135mm] [6.4679mm 42.0982mm] [6.4003mm 42.2691mm] [6.2969mm 42.4083mm] 
		[6.1661mm 42.5214mm] [6.0132mm 42.6026mm] [5.8479mm 1679.00mil] [5.7333mm 42.6522mm] 
	)
	Polygon("clearpoly")
	(
		[5.9180mm 48.7830mm] [5.8464mm 48.7350mm] [5.8009mm 48.6618mm] [5.7996mm 48.5516mm] [5.8573mm 48.4619mm] 
		[5.8905mm 48.4385mm] [5.8933mm 48.3214mm] [5.8946mm 48.0390mm] [5.8946mm 47.6392mm] [6.1730mm 47.2892mm] 
		[6.4499mm 46.9379mm] [6.7877mm 46.9379mm] [6.8095mm 46.9074mm] [6.8674mm 1844.80mil] [6.9060mm 46.8414mm] 
		[6.9584mm 46.8386mm] [7.0094mm 1844.10mil] [7.0480mm 1844.80mil] [7.1044mm 1846.70mil] [7.1390mm 46.9681mm] 
		[7.1430mm 47.0398mm] [7.1265mm 47.1088mm] [7.0564mm 47.1817mm] [6.9584mm 47.2107mm] [6.8166mm 1856.20mil] 
		[6.7849mm 47.1129mm] [6.5339mm 47.1129mm] [6.3010mm 47.4063mm] [6.0696mm 47.6999mm] [6.0696mm 48.4357mm] 
		[6.0958mm 48.4538mm] [6.1618mm 48.5544mm] [6.1537mm 48.6811mm] [6.0559mm 48.7761mm] [5.9180mm 48.7845mm] 
	)
	Polygon("clearpoly")
	(
		[11.7252mm 46.2653mm] [11.8877mm 46.2640mm] [11.8862mm 49.0324mm] [14.7884mm 49.0324mm] [14.7884mm 48.6288mm] 
		[14.7884mm 48.2305mm] [504.48mil 48.2305mm] [504.48mil 46.5742mm] [14.2578mm 46.5742mm] [14.2578mm 45.7692mm] 
		[504.48mil 45.7692mm] [504.48mil 44.3004mm] [14.7087mm 44.3004mm] [14.7087mm 43.4954mm] [468.13mil 43.4954mm] 
		[11.8877mm 46.2640mm] [11.7252mm 46.2653mm] [11.7252mm 43.3369mm] [14.8697mm 43.3369mm] [14.8697mm 44.4573mm] 
		[12.9749mm 44.4573mm] [12.9749mm 45.6054mm] [567.63mil 45.6054mm] [567.63mil 46.7256mm] [12.9792mm 46.7256mm] 
		[12.9764mm 47.3941mm] [12.9749mm 48.0624mm] [14.9469mm 48.0624mm] [14.9469mm 1936.60mil] [11.7252mm 1936.60mil] 
		[11.7252mm 46.2612mm] 
	)
	Polygon("clearpoly")
	(
		[9.0366mm 49.2640mm] [8.5748mm 49.1772mm] [8.1725mm 48.9938mm] [7.8913mm 48.7708mm] [7.6515mm 48.4896mm] 
		[7.4326mm 48.0926mm] [7.2685mm 47.6214mm] [7.2436mm 47.5277mm] [7.8583mm 47.3966mm] [8.0953mm 47.3458mm] 
		[8.2924mm 47.3044mm] [8.4260mm 47.2783mm] [8.4770mm 47.2699mm] [8.4907mm 47.3237mm] [8.5032mm 47.3872mm] 
		[8.5240mm 1869.00mil] [8.6162mm 47.7329mm] [8.7470mm 1887.50mil] [8.9111mm 48.0969mm] [9.1069mm 48.1891mm] 
		[9.1674mm 48.2000mm] [9.2680mm 48.2043mm] [9.3673mm 48.2000mm] [9.4321mm 48.1891mm] [9.6911mm 48.0403mm] 
		[9.8331mm 47.7771mm] [9.8468mm 1874.70mil] [9.8331mm 47.4657mm] [9.9860mm 47.4215mm] [9.9957mm 47.7812mm] 
		[9.9048mm 48.0225mm] [9.7447mm 48.2084mm] [9.5271mm 48.3255mm] [9.2639mm 48.3682mm] [8.9264mm 48.2912mm] 
		[8.6548mm 48.0817mm] [8.4537mm 47.7659mm] [8.4026mm 47.6323mm] [8.3655mm 47.5043mm] [8.3531mm 47.4614mm] 
		[8.3406mm 1868.40mil] [8.3020mm 47.4642mm] [8.2111mm 47.4835mm] [8.0775mm 47.5124mm] [7.9175mm 47.5470mm] 
		[7.6254mm 47.6090mm] [7.4890mm 47.6392mm] [7.4476mm 47.6516mm] [7.4476mm 47.6600mm] [7.4600mm 47.7068mm] 
		[7.4918mm 47.8005mm] [7.5288mm 47.9039mm] [7.5606mm 47.9867mm] [7.8141mm 48.4385mm] [320.50mil 48.7761mm] 
		[8.5405mm 1929.00mil] [9.0158mm 49.1027mm] [9.1163mm 49.1055mm] [9.2555mm 49.1055mm] [9.3947mm 49.1015mm] 
		[9.5022mm 1932.80mil] [9.8400mm 49.0283mm] [10.1349mm 48.9181mm] [10.3635mm 48.7830mm] [10.5550mm 48.6163mm] 
		[10.7082mm 48.4180mm] [426.24mil 48.1878mm] [10.8844mm 48.0113mm] [10.9243mm 47.8117mm] [10.9368mm 1872.80mil] 
		[10.9243mm 47.3319mm] [10.8667mm 47.0812mm] [424.24mil 46.8551mm] [10.6434mm 1836.50mil] [10.4697mm 46.4487mm] 
		[10.2919mm 46.2846mm] [397.11mil 46.1330mm] [9.8138mm 45.9651mm] [9.4349mm 45.7543mm] [360.00mil 1795.00mil] 
		[8.9429mm 45.4716mm] [8.8024mm 45.3697mm] [8.6934mm 45.2676mm] [8.5542mm 45.0680mm] [8.5116mm 44.8475mm] 
		[8.5487mm 44.5828mm] [8.6589mm 44.3761mm] [8.8380mm 44.2328mm] [357.50mil 44.1612mm] [9.2281mm 44.1569mm] 
		[9.3742mm 44.1736mm] [9.5697mm 44.2480mm] [9.7394mm 44.3816mm] [9.8855mm 44.5760mm] [394.13mil 44.8350mm] 
		[10.0328mm 44.8858mm] [10.0480mm 44.8970mm] [10.0894mm 44.8846mm] [10.1857mm 44.8584mm] [406.11mil 44.8198mm] 
		[10.4641mm 44.7771mm] [10.6104mm 1761.20mil] [10.7371mm 44.6958mm] [10.8281mm 44.6697mm] [10.8639mm 44.6585mm] 
		[10.8570mm 44.6270mm] [10.8349mm 1754.20mil] [10.8032mm 44.4698mm] [424.13mil 44.3898mm] [417.35mil 44.0812mm] 
		[10.3747mm 43.8261mm] [10.1019mm 43.6293mm] [9.7834mm 43.4954mm] [9.3371mm 43.4185mm] [8.8491mm 43.4403mm] 
		[8.4054mm 43.5574mm] [8.0498mm 43.7698mm] [7.8720mm 43.9544mm] [304.50mil 44.1790mm] [7.6406mm 44.4396mm] 
		[7.5896mm 44.7317mm] [7.5827mm 44.9288mm] [7.5923mm 45.1091mm] [7.6531mm 45.3585mm] [7.7646mm 45.5887mm] 
		[7.9271mm 45.8023mm] [8.1463mm 46.0034mm] [8.2840mm 46.1068mm] [8.4440mm 46.2117mm] [8.6480mm 46.3329mm] 
		[8.9236mm 46.4873mm] [9.1082mm 46.5892mm] [9.2459mm 46.6676mm] [9.3536mm 46.7324mm] [9.4486mm 46.7931mm] 
		[9.8123mm 47.1005mm] [9.9860mm 47.4215mm] [9.8331mm 47.4657mm] [9.6815mm 47.1942mm] [9.3617mm 46.9283mm] 
		[9.2695mm 46.8691mm] [9.1661mm 46.8068mm] [9.0351mm 46.7324mm] [8.8588mm 46.6362mm] [8.5088mm 46.4390mm] 
		[8.2510mm 46.2793mm] [8.0541mm 46.1358mm] [7.8872mm 45.9885mm] [7.6970mm 45.7748mm] [7.5606mm 45.5503mm] 
		[7.4544mm 45.2498mm] [7.4214mm 44.9163mm] [7.4448mm 1755.50mil] [7.5192mm 44.2851mm] [7.7122mm 43.8980mm] 
		[8.0071mm 43.5975mm] [8.3957mm 43.3880mm] [8.8712mm 1703.80mil] [9.2418mm 43.2557mm] [9.5934mm 43.2874mm] 
		[9.9172mm 43.3702mm] [10.2065mm 43.5038mm] [413.22mil 43.7187mm] [422.61mil 43.9943mm] [10.9190mm 44.3250mm] 
		[11.0442mm 44.7068mm] [11.0594mm 44.7715mm] [413.39mil 44.9341mm] [404.76mil 1771.50mil] [10.1019mm 45.0471mm] 
		[9.9805mm 45.0801mm] [9.9350mm 45.0913mm] [9.9157mm 45.0403mm] [9.8578mm 44.8874mm] [385.50mil 44.7413mm] 
		[9.5987mm 44.4698mm] [9.3576mm 44.3347mm] [9.1964mm 44.3181mm] [9.0310mm 1745.30mil] [8.8133mm 44.4505mm] 
		[8.7277mm 44.5676mm] [8.6810mm 1760.60mil] [8.6713mm 44.8419mm] [8.6810mm 44.9465mm] [8.7691mm 45.1119mm] 
		[8.9538mm 45.2816mm] [9.0434mm 45.3435mm] [9.1550mm 45.4136mm] [9.3010mm 1791.20mil] [9.4968mm 45.6039mm] 
		[9.7173mm 45.7238mm] [9.8908mm 1804.00mil] [10.0328mm 45.9056mm] [10.1542mm 1810.40mil] [10.4656mm 46.2198mm] 
		[10.7110mm 46.4708mm] [10.8956mm 46.7380mm] [11.0196mm 47.0276mm] [11.0897mm 1865.20mil] [11.0912mm 47.7398mm] 
		[434.11mil 48.0954mm] [10.8969mm 48.4164mm] [10.6944mm 48.7004mm] [10.4298mm 48.9318mm] [10.1072mm 49.1040mm] 
		[9.7351mm 49.2170mm] [9.3851mm 49.2612mm] [9.0366mm 49.2625mm] 
	)
	Polygon("clearpoly")
	(
		[5.0127mm 49.5231mm] [4.9121mm 49.4543mm] [4.8776mm 49.3412mm] [4.8913mm 49.2612mm] [4.9411mm 49.1977mm] 
		[4.9741mm 49.1688mm] [4.9741mm 48.6908mm] [4.8032mm 48.6908mm] [4.6820mm 48.6920mm] [4.6322mm 48.6963mm] 
		[4.6089mm 48.7278mm] [4.5192mm 48.7845mm] [4.4105mm 48.7845mm] [4.3345mm 48.7362mm] [4.2878mm 48.6618mm] 
		[4.2809mm 48.5777mm] [4.3084mm 48.5033mm] [4.3635mm 48.4469mm] [4.4435mm 48.4164mm] [4.5400mm 1906.70mil] 
		[4.6185mm 48.4909mm] [4.6350mm 48.5158mm] [4.8047mm 48.5158mm] [4.9741mm 48.5170mm] [4.9741mm 48.1368mm] 
		[172.50mil 48.1368mm] [172.50mil 47.9506mm] [4.3803mm 47.7659mm] [4.3554mm 47.7482mm] [4.3127mm 47.7027mm] 
		[4.2850mm 47.6476mm] [4.2878mm 47.5373mm] [4.3345mm 47.4642mm] [4.4077mm 47.4187mm] [4.4930mm 47.4106mm] 
		[4.5675mm 47.4368mm] [4.6241mm 47.4931mm] [4.6543mm 47.5744mm] [4.6406mm 47.6697mm] [4.5799mm 47.7482mm] 
		[4.5553mm 47.7659mm] [4.5553mm 47.9630mm] [4.9741mm 47.9630mm] [4.9741mm 47.3776mm] [5.0925mm 47.2272mm] 
		[5.2124mm 47.0771mm] [5.2124mm 46.5521mm] [4.9810mm 46.5521mm] [4.9810mm 46.3522mm] [5.2124mm 46.3522mm] 
		[5.3792mm 46.3522mm] [6.0945mm 46.3522mm] [6.0945mm 46.1784mm] [6.0945mm 46.0034mm] [5.3792mm 46.0034mm] 
		[5.3792mm 46.3522mm] [5.2124mm 46.3522mm] [5.2124mm 46.0034mm] [4.9810mm 46.0034mm] [4.9810mm 45.8106mm] 
		[5.2098mm 45.8106mm] [5.2098mm 1789.90mil] [5.3833mm 45.4566mm] [5.3820mm 45.6247mm] [5.3805mm 45.7444mm] 
		[5.3833mm 45.7997mm] [5.3998mm 45.8023mm] [5.4565mm 45.8051mm] [5.5667mm 45.8066mm] [5.7402mm 45.8079mm] 
		[6.0945mm 45.8079mm] [6.0945mm 45.6301mm] [6.0945mm 45.6341mm] [6.0945mm 45.4566mm] [5.3833mm 45.4566mm] 
		[5.2098mm 1789.90mil] [4.9810mm 1789.90mil] [4.9810mm 1782.30mil] [5.2124mm 1782.30mil] [5.3792mm 45.2635mm] 
		[6.0945mm 45.2635mm] [6.0945mm 1775.20mil] [6.0945mm 1768.30mil] [5.3792mm 1768.30mil] [5.3792mm 45.2635mm] 
		[5.2124mm 1782.30mil] [5.2124mm 44.9219mm] [4.9810mm 44.9219mm] [4.9810mm 44.7289mm] [5.2098mm 44.7289mm] 
		[5.2124mm 1747.20mil] [5.3792mm 44.3679mm] [5.3792mm 44.5401mm] [5.3805mm 44.6628mm] [212.00mil 44.7179mm] 
		[5.4895mm 44.7205mm] [5.7402mm 44.7220mm] [6.0917mm 44.7220mm] [6.0930mm 44.5470mm] [6.0930mm 44.5429mm] 
		[6.0958mm 44.3679mm] [5.3792mm 44.3679mm] [5.2124mm 1747.20mil] [4.9810mm 1747.20mil] [4.9810mm 1739.60mil] 
		[5.2098mm 1739.60mil] [5.2098mm 43.8373mm] [5.3833mm 43.8236mm] [5.3820mm 1731.90mil] [5.3805mm 44.1114mm] 
		[5.3833mm 44.1668mm] [5.3998mm 44.1693mm] [5.4565mm 44.1721mm] [5.5667mm 44.1736mm] [5.7402mm 44.1749mm] 
		[6.0958mm 44.1749mm] [6.0930mm 43.9986mm] [6.0917mm 43.8236mm] [5.3833mm 43.8236mm] [5.2098mm 43.8373mm] 
		[4.9810mm 43.8373mm] [4.9810mm 43.6443mm] [5.2124mm 43.6443mm] [5.2124mm 43.3288mm] [5.3792mm 43.3288mm] 
		[5.3792mm 43.6443mm] [6.0945mm 43.6443mm] [6.0945mm 43.3288mm] [6.2695mm 43.3288mm] [6.2695mm 43.6443mm] 
		[6.5009mm 43.6443mm] [6.5009mm 43.8373mm] [6.2695mm 43.8373mm] [6.2695mm 44.1929mm] [6.5009mm 44.1929mm] 
		[6.5009mm 44.3857mm] [6.2695mm 44.3857mm] [6.2695mm 44.7398mm] [6.5009mm 44.7398mm] [6.5009mm 44.9328mm] 
		[6.2695mm 44.9328mm] [6.2695mm 45.2816mm] [6.5009mm 45.2816mm] [6.5009mm 45.4744mm] [6.2695mm 45.4744mm] 
		[6.2695mm 45.8284mm] [6.5009mm 45.8284mm] [6.5009mm 46.0215mm] [6.2695mm 46.0215mm] [6.2695mm 1825.60mil] 
		[6.5009mm 1825.60mil] [6.5009mm 46.5699mm] [6.2695mm 46.5699mm] [6.2680mm 46.7187mm] [6.2680mm 46.8691mm] 
		[5.9083mm 47.3237mm] [5.5474mm 47.7771mm] [5.5474mm 48.7954mm] [5.7953mm 49.0436mm] [6.4100mm 49.0436mm] 
		[6.4100mm 48.5046mm] [6.4087mm 48.2953mm] [6.4087mm 48.1243mm] [6.4072mm 1890.10mil] [6.4059mm 47.9674mm] 
		[6.3742mm 47.9437mm] [6.3122mm 47.8254mm] [6.3465mm 47.6943mm] [6.4928mm 47.6158mm] [6.6457mm 47.6847mm] 
		[6.6856mm 1883.00mil] [6.6099mm 1888.10mil] [6.5850mm 1888.80mil] [6.5850mm 49.2170mm] [5.7237mm 49.2170mm] 
		[5.3792mm 48.8726mm] [5.3792mm 47.7108mm] [5.7374mm 47.2590mm] [6.0945mm 46.8068mm] [6.0945mm 46.5686mm] 
		[5.3792mm 46.5686mm] [5.3792mm 47.1624mm] [5.1476mm 47.4545mm] [5.1476mm 1936.60mil] [5.1644mm 49.1977mm] 
		[5.2098mm 49.2407mm] [5.2428mm 49.2998mm] [5.2345mm 49.4307mm] [5.1463mm 49.5272mm] [5.0788mm 49.5424mm] 
		[5.0127mm 49.5396mm] 
	)
)
