# release: pcb 20140316

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 2000.00mil 2000.00mil]

Grid[500.000000 0.0000 0.0000 0]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[8.00mil 5.00mil 8.00mil 6.00mil 12.00mil 6.00mil]
Flags("showdrc,rubberband,nameonpcb,clearnew,snappin")
Groups("1,c:2,s:3")
Styles["Signal,10.00mil,24.00mil,12.00mil,8.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,8.00mil,24.00mil,12.00mil,8.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mil")
Attribute("PCB::grid::size" "5.00mil")

Element["onsolder" "TE Connectivity A203J51ZQ0004 Rocker Switch" "" "" 1000.00mil 1000.00mil 0.0000 0.0000 0 100 "auto"]
(
	Pin[-185.00mil -95.00mil 118.00mil 20.00mil 124.00mil 88.00mil "1" "1" "edge2"]
	Pin[0.0000 -95.00mil 118.00mil 20.00mil 124.00mil 88.00mil "2" "2" "edge2,thermal(1X)"]
	Pin[185.00mil -95.00mil 118.00mil 20.00mil 124.00mil 88.00mil "3" "3" "edge2"]
	Pin[-185.00mil 95.00mil 118.00mil 20.00mil 124.00mil 88.00mil "4" "4" "edge2"]
	Pin[0.0000 95.00mil 118.00mil 20.00mil 124.00mil 88.00mil "5" "5" "edge2,thermal(1X)"]
	Pin[185.00mil 95.00mil 118.00mil 20.00mil 124.00mil 88.00mil "6" "6" "edge2"]
	ElementLine [-250.00mil -225.00mil 250.00mil -225.00mil 10.00mil]
	ElementLine [250.00mil 225.00mil 250.00mil -225.00mil 10.00mil]
	ElementLine [-250.00mil 225.00mil 250.00mil 225.00mil 10.00mil]
	ElementLine [-250.00mil 225.00mil -250.00mil -225.00mil 10.00mil]

	)

Element["" "Terminal Block" "" "" 1755.00mil 1650.00mil 45.00mil 20.00mil 3 100 ""]
(
	Pin[0.0000 100.00mil 80.00mil 30.00mil 86.00mil 48.00mil "Pin_2" "1" "square,thermal(1X)"]
	Pin[0.0000 -100.00mil 80.00mil 30.00mil 86.00mil 48.00mil "Pin_3" "2" "thermal(1X)"]
	ElementLine [128.00mil -200.00mil 128.00mil 200.00mil 10.00mil]
	ElementLine [-172.00mil -200.00mil -172.00mil 200.00mil 10.00mil]
	ElementLine [-128.00mil -200.00mil -128.00mil 200.00mil 10.00mil]
	ElementLine [-172.00mil 200.00mil 128.00mil 200.00mil 10.00mil]
	ElementLine [-172.00mil -200.00mil 128.00mil -200.00mil 10.00mil]

	)

Element["" "Phoenix Contact MSTBA 5.08mm (200mil) 2-Position Terminal Block" "" "" 1000.00mil 1590.00mil 5.00mil 145.00mil 0 100 ""]
(
	Pin[-100.00mil 0.0000 90.00mil 30.00mil 96.00mil 55.00mil "1" "1" "square,thermal(1X)"]
	Pin[100.00mil 0.0000 90.00mil 30.00mil 96.00mil 55.00mil "2" "2" "thermal(1X)"]
	ElementLine [-6.1000mm -3.0000mm -6.1000mm 10.0000mm 10.00mil]
	ElementLine [-6.1000mm -3.0000mm 6.1000mm -3.0000mm 10.00mil]
	ElementLine [6.1000mm -3.0000mm 6.1000mm 10.0000mm 10.00mil]
	ElementLine [-6.1000mm 10.0000mm 6.1000mm 10.0000mm 10.00mil]

	)

Element["" "Phoenix Contact MSTBA 5.08mm (200mil) 2-Position Terminal Block" "" "" 410.00mil 1000.00mil -145.00mil 5.00mil 3 100 ""]
(
	Pin[0.0000 -100.00mil 90.00mil 30.00mil 96.00mil 55.00mil "1" "1" "square,edge2"]
	Pin[0.0000 100.00mil 90.00mil 30.00mil 96.00mil 55.00mil "2" "2" "edge2"]
	ElementLine [-10.0000mm -6.1000mm 3.0000mm -6.1000mm 10.00mil]
	ElementLine [3.0000mm -6.1000mm 3.0000mm 6.1000mm 10.00mil]
	ElementLine [-10.0000mm 6.1000mm 3.0000mm 6.1000mm 10.00mil]
	ElementLine [-10.0000mm -6.1000mm -10.0000mm 6.1000mm 10.00mil]

	)
Layer(1 "top")
(
	Line[1755.00mil 1550.00mil 1755.00mil 920.00mil 120.00mil 16.00mil "clearline"]
	Line[1755.00mil 920.00mil 1610.00mil 775.00mil 120.00mil 16.00mil "clearline"]
	Line[1610.00mil 775.00mil 945.00mil 775.00mil 120.00mil 16.00mil "clearline"]
	Line[945.00mil 775.00mil 815.00mil 905.00mil 120.00mil 16.00mil "clearline"]
	Line[1755.00mil 1750.00mil 1890.00mil 1615.00mil 120.00mil 16.00mil "clearline"]
	Line[1890.00mil 1615.00mil 1890.00mil 865.00mil 120.00mil 16.00mil "clearline"]
	Line[1890.00mil 865.00mil 1665.00mil 640.00mil 120.00mil 16.00mil "clearline"]
	Line[1665.00mil 640.00mil 885.00mil 640.00mil 120.00mil 16.00mil "clearline"]
	Line[885.00mil 640.00mil 680.00mil 845.00mil 120.00mil 16.00mil "clearline"]
	Line[680.00mil 845.00mil 680.00mil 960.00mil 120.00mil 16.00mil "clearline"]
	Line[680.00mil 960.00mil 815.00mil 1095.00mil 120.00mil 16.00mil "clearline"]
	Line[410.00mil 900.00mil 750.00mil 1245.00mil 120.00mil 16.00mil "clearline"]
	Line[750.00mil 1245.00mil 1125.00mil 1245.00mil 120.00mil 16.00mil "clearline"]
	Line[1125.00mil 1245.00mil 1185.00mil 1185.00mil 120.00mil 16.00mil "clearline"]
	Line[1185.00mil 1185.00mil 1185.00mil 1095.00mil 120.00mil 16.00mil "clearline"]
	Line[410.00mil 1100.00mil 690.00mil 1385.00mil 120.00mil 16.00mil "clearline"]
	Line[690.00mil 1385.00mil 1185.00mil 1385.00mil 120.00mil 16.00mil "clearline"]
	Line[1185.00mil 1385.00mil 1325.00mil 1245.00mil 120.00mil 16.00mil "clearline"]
	Line[1325.00mil 1245.00mil 1325.00mil 1045.00mil 120.00mil 16.00mil "clearline"]
	Line[1325.00mil 1045.00mil 1185.00mil 905.00mil 120.00mil 16.00mil "clearline"]
)
Layer(2 "bottom")
(
	Polygon("clearpoly")
	(
		[25.00mil 1975.00mil] [980.00mil 1975.00mil] [980.00mil 1005.00mil] [25.00mil 1005.00mil] 
	)
	Polygon("clearpoly")
	(
		[1975.00mil 1975.00mil] [1020.00mil 1975.00mil] [1020.00mil 1200.00mil] [1185.00mil 1200.00mil] [1185.00mil 575.00mil] 
		[1975.00mil 575.00mil] 
	)
	Polygon("clearpoly")
	(
		[905.00mil 1005.00mil] [1100.00mil 1005.00mil] [1100.00mil 1185.00mil] [905.00mil 1185.00mil] 
	)
	Polygon("clearpoly")
	(
		[1315.00mil 575.00mil] [900.00mil 575.00mil] [900.00mil 995.00mil] [1315.00mil 995.00mil] 
	)
)
Layer(3 "outline")
(
	Line[0.0000 550.00mil 0.0000 2000.00mil 10.00mil 16.00mil "clearline"]
	Line[0.0000 2000.00mil 2000.00mil 2000.00mil 10.00mil 16.00mil "clearline"]
	Line[2000.00mil 2000.00mil 2000.00mil 550.00mil 10.00mil 16.00mil "clearline"]
	Line[2000.00mil 550.00mil 0.0000 550.00mil 10.00mil 16.00mil "clearline"]
)
Layer(4 "bottom silk")
(
)
Layer(5 "top silk")
(
	Line[1905.00mil 675.00mil 970.00mil 675.00mil 10.00mil 16.00mil "clearline"]
	Text[130.00mil 1270.00mil 3 163 "MAIN" "clearline"]
	Text[1895.00mil 1865.00mil 1 163 "PINGPONG" "clearline"]
	Text[1275.00mil 1880.00mil 0 163 "TRACK" "clearline"]
	Text[790.00mil 1225.00mil 0 117 "https://www.iascaled.com" "clearline"]
	Text[985.00mil 570.00mil 0 140 "Iowa Scaled Engineering" "clearline"]
	Text[985.00mil 685.00mil 0 117 "CKT-PINGPONG-SW  v1.0" "clearline"]
	Text[985.00mil 755.00mil 0 117 "CC BY-SA (C) 2020" "clearline"]
	Polygon("clearpoly")
	(
		[5.3190mm 41.5844mm] [5.0942mm 41.5115mm] [4.8999mm 41.3695mm] [4.7607mm 1621.40mil] [4.6878mm 40.9644mm] 
		[4.6782mm 40.8018mm] [4.6987mm 40.6446mm] [4.7775mm 40.4503mm] [4.9096mm 40.2849mm] [5.1247mm 40.1389mm] 
		[5.3713mm 40.0771mm] [5.6276mm 40.0992mm] [231.00mil 40.2077mm] [6.0079mm 40.3360mm] [6.1156mm 40.4929mm] 
		[243.10mil 40.6667mm] [243.80mil 40.8513mm] [242.72mil 41.0360mm] [6.0975mm 41.2069mm] [5.9941mm 1627.80mil] 
		[5.8633mm 41.4592mm] [5.7104mm 41.5404mm] [5.5451mm 41.5844mm] [213.80mil 41.5900mm] 
	)
	Polygon("clearpoly")
	(
		[5.6152mm 47.7208mm] [5.5436mm 47.6728mm] [5.4981mm 1874.00mil] [5.4968mm 47.4894mm] [5.5545mm 47.3997mm] 
		[5.5877mm 47.3763mm] [220.10mil 1860.60mil] [220.15mil 46.9768mm] [220.15mil 46.5770mm] [231.11mil 46.2270mm] 
		[6.1471mm 45.8757mm] [6.4849mm 45.8757mm] [6.5067mm 45.8452mm] [6.5646mm 45.7957mm] [6.6032mm 45.7792mm] 
		[6.6556mm 45.7764mm] [6.7066mm 45.7779mm] [6.7452mm 45.7957mm] [267.78mil 45.8440mm] [6.8362mm 45.9059mm] 
		[269.30mil 45.9776mm] [268.65mil 46.0466mm] [265.89mil 46.1195mm] [6.6556mm 46.1485mm] [6.5138mm 46.0853mm] 
		[255.20mil 46.0507mm] [6.2311mm 46.0507mm] [236.15mil 46.3441mm] [5.7668mm 46.6377mm] [5.7668mm 1865.10mil] 
		[5.7930mm 47.3916mm] [5.8590mm 47.4922mm] [230.35mil 47.6189mm] [226.50mil 1878.50mil] [5.6152mm 47.7223mm] 
	)
	Polygon("clearpoly")
	(
		[449.70mil 45.2031mm] [456.10mil 1779.60mil] [11.5834mm 47.9702mm] [570.30mil 47.9702mm] [570.30mil 1872.70mil] 
		[570.30mil 47.1683mm] [12.5110mm 47.1683mm] [12.5110mm 45.5120mm] [13.9550mm 45.5120mm] [13.9550mm 44.7070mm] 
		[12.5110mm 44.7070mm] [12.5110mm 43.2382mm] [14.4059mm 43.2382mm] [14.4059mm 1670.60mil] [11.5877mm 1670.60mil] 
		[456.10mil 1779.60mil] [449.70mil 45.2031mm] [449.70mil 42.2747mm] [573.50mil 42.2747mm] [573.50mil 43.3951mm] 
		[498.90mil 43.3951mm] [498.90mil 44.5432mm] [14.1150mm 44.5432mm] [14.1150mm 45.6634mm] [12.6764mm 45.6634mm] 
		[12.6736mm 46.3319mm] [498.90mil 1850.40mil] [14.6441mm 1850.40mil] [14.6441mm 48.1274mm] [449.70mil 48.1274mm] 
		[449.70mil 45.1990mm] 
	)
	Polygon("clearpoly")
	(
		[8.7338mm 48.2018mm] [8.2720mm 48.1150mm] [7.8697mm 47.9316mm] [7.5885mm 47.7086mm] [7.3487mm 47.4274mm] 
		[280.70mil 47.0304mm] [6.9657mm 46.5592mm] [6.9408mm 46.4655mm] [7.5555mm 46.3344mm] [7.7925mm 46.2836mm] 
		[7.9896mm 46.2422mm] [8.1232mm 46.2161mm] [8.1742mm 1819.20mil] [8.1879mm 46.2615mm] [8.2004mm 46.3250mm] 
		[8.2212mm 46.4104mm] [327.30mil 46.6707mm] [8.4442mm 46.8803mm] [8.6083mm 47.0347mm] [8.8041mm 47.1269mm] 
		[349.00mil 47.1378mm] [8.9652mm 47.1421mm] [9.0645mm 47.1378mm] [9.1293mm 47.1269mm] [9.3883mm 46.9781mm] 
		[9.5303mm 46.7149mm] [9.5440mm 46.5552mm] [9.5303mm 46.4035mm] [9.6832mm 46.3593mm] [9.6929mm 46.7190mm] 
		[9.6020mm 46.9603mm] [9.4419mm 47.1462mm] [9.2243mm 47.2633mm] [352.80mil 47.3060mm] [8.6236mm 47.2290mm] 
		[8.3520mm 47.0195mm] [320.90mil 46.7037mm] [8.0998mm 46.5701mm] [8.0627mm 46.4421mm] [8.0503mm 46.3992mm] 
		[8.0378mm 46.3951mm] [7.9992mm 46.4020mm] [7.9083mm 46.4213mm] [7.7747mm 46.4502mm] [7.6147mm 46.4848mm] 
		[7.3226mm 46.5468mm] [7.1862mm 46.5770mm] [7.1448mm 46.5894mm] [7.1448mm 46.5978mm] [281.78mil 1836.40mil] 
		[7.1890mm 46.7383mm] [7.2260mm 46.8417mm] [7.2578mm 46.9245mm] [295.72mil 47.3763mm] [7.8379mm 1878.50mil] 
		[8.2377mm 47.9344mm] [8.7130mm 48.0405mm] [8.8135mm 48.0433mm] [8.9527mm 48.0433mm] [9.0919mm 48.0393mm] 
		[9.1994mm 48.0309mm] [9.5372mm 47.9661mm] [9.8321mm 47.8559mm] [10.0607mm 47.7208mm] [403.63mil 47.5541mm] 
		[10.4054mm 1864.40mil] [10.5237mm 47.1256mm] [416.60mil 46.9491mm] [10.6215mm 46.7495mm] [10.6340mm 46.5069mm] 
		[10.6215mm 46.2697mm] [415.90mil 46.0190mm] [10.4729mm 45.7929mm] [407.11mil 45.5849mm] [10.1669mm 45.3865mm] 
		[9.9891mm 45.2224mm] [9.7838mm 45.0708mm] [9.5110mm 44.9029mm] [9.1321mm 44.6921mm] [8.8412mm 44.5308mm] 
		[8.6401mm 1748.40mil] [8.4996mm 44.3075mm] [8.3906mm 44.2054mm] [8.2514mm 44.0058mm] [8.2088mm 43.7853mm] 
		[8.2459mm 43.5206mm] [8.3561mm 43.3139mm] [8.5352mm 43.1706mm] [8.7777mm 43.0990mm] [8.9253mm 43.0947mm] 
		[9.0714mm 1697.30mil] [9.2669mm 43.1858mm] [9.4366mm 43.3194mm] [9.5827mm 43.5138mm] [9.7081mm 43.7728mm] 
		[9.7300mm 43.8236mm] [9.7452mm 43.8348mm] [385.30mil 43.8224mm] [9.8829mm 43.7962mm] [10.0124mm 43.7576mm] 
		[10.1613mm 43.7149mm] [10.3076mm 43.6723mm] [410.80mil 43.6336mm] [10.5253mm 43.6075mm] [10.5611mm 43.5963mm] 
		[415.52mil 43.5648mm] [414.65mil 43.4945mm] [413.40mil 43.4076mm] [10.4701mm 43.3276mm] [10.2979mm 43.0190mm] 
		[10.0719mm 42.7639mm] [9.7991mm 42.5671mm] [9.4806mm 1670.60mil] [9.0343mm 42.3563mm] [8.5463mm 42.3781mm] 
		[319.00mil 42.4952mm] [305.00mil 1681.40mil] [298.00mil 42.8922mm] [7.4315mm 43.1168mm] [288.89mil 43.3774mm] 
		[7.2868mm 43.6695mm] [286.61mil 43.8666mm] [7.2895mm 44.0469mm] [7.3503mm 44.2963mm] [7.4618mm 44.5265mm] 
		[7.6243mm 44.7401mm] [308.80mil 44.9412mm] [7.9812mm 45.0446mm] [8.1412mm 45.1495mm] [8.3452mm 45.2707mm] 
		[339.40mil 45.4251mm] [8.8054mm 45.5270mm] [8.9431mm 45.6054mm] [9.0508mm 45.6702mm] [9.1458mm 45.7309mm] 
		[9.5095mm 46.0383mm] [9.6832mm 46.3593mm] [9.5303mm 46.4035mm] [9.3787mm 46.1320mm] [9.0589mm 45.8661mm] 
		[8.9667mm 45.8069mm] [8.8633mm 45.7446mm] [8.7323mm 45.6702mm] [8.5560mm 45.5740mm] [8.2060mm 45.3768mm] 
		[7.9482mm 1780.20mil] [7.7513mm 45.0736mm] [298.60mil 44.9263mm] [291.11mil 44.7126mm] [7.2578mm 1751.50mil] 
		[7.1516mm 44.1876mm] [7.1186mm 43.8541mm] [7.1420mm 43.5275mm] [284.11mil 43.2229mm] [7.4094mm 42.8358mm] 
		[7.7043mm 42.5353mm] [8.0929mm 42.3258mm] [8.5684mm 42.2143mm] [8.9390mm 42.1935mm] [9.2906mm 42.2252mm] 
		[9.6144mm 42.3080mm] [9.9037mm 42.4416mm] [10.1930mm 42.6565mm] [10.4315mm 42.9321mm] [10.6162mm 43.2628mm] 
		[422.89mil 43.6446mm] [10.7566mm 43.7093mm] [10.1973mm 43.8719mm] [9.9781mm 43.9339mm] [9.7991mm 43.9849mm] 
		[9.6777mm 44.0179mm] [9.6322mm 44.0291mm] [9.6129mm 43.9781mm] [9.5550mm 1725.40mil] [9.4889mm 43.6791mm] 
		[9.2959mm 43.4076mm] [9.0548mm 43.2725mm] [8.8936mm 43.2559mm] [8.7282mm 43.2684mm] [8.5105mm 1708.20mil] 
		[8.4249mm 43.5054mm] [8.3782mm 43.6570mm] [8.3685mm 43.7797mm] [8.3782mm 43.8843mm] [8.4663mm 44.0497mm] 
		[8.6510mm 44.2194mm] [8.7406mm 44.2813mm] [8.8522mm 44.3514mm] [8.9982mm 44.4343mm] [9.1940mm 44.5417mm] 
		[9.4145mm 44.6616mm] [9.5880mm 44.7594mm] [9.7300mm 44.8434mm] [9.8514mm 44.9219mm] [400.11mil 45.1576mm] 
		[10.4082mm 45.4086mm] [10.5928mm 45.6758mm] [10.7168mm 45.9654mm] [10.7869mm 46.3139mm] [424.74mil 1837.70mil] 
		[10.7236mm 1851.70mil] [10.5941mm 47.3542mm] [10.3916mm 47.6382mm] [10.1270mm 47.8696mm] [386.00mil 48.0418mm] 
		[9.4323mm 48.1548mm] [9.0823mm 48.1990mm] [8.7338mm 48.2003mm] 
	)
	Polygon("clearpoly")
	(
		[4.7099mm 48.4609mm] [4.6093mm 1905.20mil] [180.11mil 48.2790mm] [180.65mil 48.1990mm] [182.61mil 1895.10mil] 
		[4.6713mm 48.1066mm] [4.6713mm 47.6286mm] [4.5004mm 47.6286mm] [4.3792mm 47.6298mm] [4.3294mm 47.6341mm] 
		[4.3061mm 1876.60mil] [166.00mil 47.7223mm] [161.72mil 47.7223mm] [4.0317mm 47.6740mm] [3.9850mm 1874.00mil] 
		[3.9781mm 47.5155mm] [157.70mil 47.4411mm] [4.0607mm 47.3847mm] [163.02mil 47.3542mm] [4.2372mm 47.3680mm] 
		[4.3157mm 47.4287mm] [4.3322mm 47.4536mm] [4.5019mm 47.4536mm] [4.6713mm 1868.30mil] [4.6713mm 47.0746mm] 
		[4.0787mm 47.0746mm] [4.0787mm 1846.00mil] [4.0775mm 46.7037mm] [4.0526mm 46.6860mm] [4.0099mm 46.6405mm] 
		[156.78mil 46.5854mm] [3.9850mm 46.4751mm] [4.0317mm 46.4020mm] [161.61mil 46.3565mm] [4.1902mm 46.3484mm] 
		[167.90mil 46.3746mm] [4.3213mm 46.4309mm] [4.3515mm 46.5122mm] [170.78mil 46.6075mm] [168.39mil 46.6860mm] 
		[4.2525mm 46.7037mm] [4.2525mm 46.9008mm] [4.6713mm 46.9008mm] [4.6713mm 46.3154mm] [4.7897mm 46.1650mm] 
		[4.9096mm 46.0149mm] [4.9096mm 45.4899mm] [4.6782mm 45.4899mm] [4.6782mm 45.2900mm] [4.9096mm 45.2900mm] 
		[5.0764mm 45.2900mm] [228.02mil 45.2900mm] [228.02mil 45.1162mm] [228.02mil 44.9412mm] [5.0764mm 44.9412mm] 
		[5.0764mm 45.2900mm] [4.9096mm 45.2900mm] [4.9096mm 44.9412mm] [4.6782mm 44.9412mm] [4.6782mm 44.7484mm] 
		[4.9070mm 44.7484mm] [4.9070mm 44.4012mm] [200.02mil 44.3944mm] [5.0792mm 44.5625mm] [5.0777mm 44.6822mm] 
		[200.02mil 44.7375mm] [5.0970mm 44.7401mm] [202.90mil 44.7429mm] [5.2639mm 44.7444mm] [5.4374mm 44.7457mm] 
		[228.02mil 44.7457mm] [228.02mil 44.5679mm] [228.02mil 1754.80mil] [228.02mil 44.3944mm] [200.02mil 44.3944mm] 
		[4.9070mm 44.4012mm] [4.6782mm 44.4012mm] [4.6782mm 44.2082mm] [4.9096mm 44.2082mm] [5.0764mm 44.2013mm] 
		[228.02mil 44.2013mm] [228.02mil 44.0279mm] [228.02mil 43.8526mm] [5.0764mm 43.8526mm] [5.0764mm 44.2013mm] 
		[4.9096mm 44.2082mm] [4.9096mm 43.8597mm] [4.6782mm 43.8597mm] [4.6782mm 43.6667mm] [4.9070mm 43.6667mm] 
		[4.9096mm 43.3167mm] [5.0764mm 43.3057mm] [5.0764mm 43.4779mm] [5.0777mm 43.6006mm] [5.0820mm 43.6557mm] 
		[204.20mil 43.6583mm] [5.4374mm 43.6598mm] [5.7889mm 43.6598mm] [5.7902mm 1712.00mil] [5.7902mm 43.4807mm] 
		[5.7930mm 43.3057mm] [5.0764mm 43.3057mm] [4.9096mm 43.3167mm] [4.6782mm 43.3167mm] [4.6782mm 43.1236mm] 
		[4.9070mm 43.1236mm] [4.9070mm 42.7751mm] [200.02mil 42.7614mm] [5.0792mm 42.9280mm] [5.0777mm 43.0492mm] 
		[200.02mil 43.1046mm] [5.0970mm 43.1071mm] [202.90mil 43.1099mm] [5.2639mm 1697.30mil] [5.4374mm 43.1127mm] 
		[5.7930mm 43.1127mm] [5.7902mm 42.9364mm] [5.7889mm 42.7614mm] [200.02mil 42.7614mm] [4.9070mm 42.7751mm] 
		[4.6782mm 42.7751mm] [4.6782mm 42.5821mm] [4.9096mm 42.5821mm] [4.9096mm 42.2666mm] [5.0764mm 42.2666mm] 
		[5.0764mm 42.5821mm] [228.02mil 42.5821mm] [228.02mil 42.2666mm] [5.9667mm 42.2666mm] [5.9667mm 42.5821mm] 
		[244.02mil 42.5821mm] [244.02mil 42.7751mm] [5.9667mm 42.7751mm] [5.9667mm 43.1307mm] [244.02mil 43.1307mm] 
		[244.02mil 43.3235mm] [5.9667mm 43.3235mm] [5.9667mm 43.6776mm] [244.02mil 43.6776mm] [244.02mil 43.8706mm] 
		[5.9667mm 43.8706mm] [5.9667mm 44.2194mm] [244.02mil 44.2194mm] [244.02mil 44.4122mm] [5.9667mm 44.4122mm] 
		[5.9667mm 44.7662mm] [244.02mil 44.7662mm] [244.02mil 44.9593mm] [5.9667mm 44.9593mm] [5.9667mm 45.3080mm] 
		[244.02mil 45.3080mm] [244.02mil 45.5077mm] [5.9667mm 45.5077mm] [234.85mil 1797.50mil] [234.85mil 45.8069mm] 
		[5.6055mm 46.2615mm] [206.48mil 46.7149mm] [206.48mil 47.7332mm] [5.4925mm 47.9814mm] [6.1072mm 47.9814mm] 
		[6.1072mm 47.4424mm] [240.39mil 47.2331mm] [240.39mil 47.0621mm] [6.1044mm 46.9463mm] [240.28mil 46.9052mm] 
		[6.0714mm 46.8815mm] [6.0094mm 46.7632mm] [6.0437mm 46.6321mm] [6.1900mm 46.5536mm] [249.72mil 46.6225mm] 
		[6.3828mm 46.7660mm] [6.3071mm 46.8955mm] [6.2822mm 46.9133mm] [6.2822mm 48.1548mm] [5.4209mm 48.1548mm] 
		[5.0764mm 1882.30mil] [5.0764mm 46.6486mm] [5.4346mm 46.1968mm] [228.02mil 45.7446mm] [228.02mil 45.5064mm] 
		[5.0764mm 45.5064mm] [5.0764mm 46.1002mm] [4.8448mm 46.3923mm] [4.8448mm 48.1274mm] [191.40mil 1895.10mil] 
		[4.9070mm 48.1785mm] [4.9400mm 48.2376mm] [4.9317mm 48.3685mm] [4.8435mm 48.4650mm] [4.7760mm 48.4802mm] 
		[4.7099mm 48.4774mm] 
	)
)
