# release: pcb 20140316

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 2000.00mil 2000.00mil]

Grid[500.000000 0.0000 0.0000 0]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[10.00mil 5.00mil 10.00mil 6.00mil 12.00mil 6.00mil]
Flags("showdrc,rubberband,nameonpcb,clearnew,snappin")
Groups("1,c:2,s:3")
Styles["Signal,10.00mil,24.00mil,12.00mil,8.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,8.00mil,24.00mil,12.00mil,8.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mil")
Attribute("PCB::grid::size" "5.00mil")

Element["onsolder" "TE Connectivity A203J51ZQ0004 Rocker Switch" "" "" 1000.00mil 1000.00mil 0.0000 0.0000 0 100 "auto"]
(
	Pin[-185.00mil -95.00mil 118.00mil 20.00mil 124.00mil 88.00mil "1" "1" "edge2"]
	Pin[0.0000 -95.00mil 118.00mil 20.00mil 124.00mil 88.00mil "2" "2" "edge2,thermal(1X)"]
	Pin[185.00mil -95.00mil 118.00mil 20.00mil 124.00mil 88.00mil "3" "3" "edge2"]
	Pin[-185.00mil 95.00mil 118.00mil 20.00mil 124.00mil 88.00mil "4" "4" "edge2"]
	Pin[0.0000 95.00mil 118.00mil 20.00mil 124.00mil 88.00mil "5" "5" "edge2,thermal(1X)"]
	Pin[185.00mil 95.00mil 118.00mil 20.00mil 124.00mil 88.00mil "6" "6" "edge2"]
	ElementLine [-250.00mil -225.00mil 250.00mil -225.00mil 10.00mil]
	ElementLine [250.00mil 225.00mil 250.00mil -225.00mil 10.00mil]
	ElementLine [-250.00mil 225.00mil 250.00mil 225.00mil 10.00mil]
	ElementLine [-250.00mil 225.00mil -250.00mil -225.00mil 10.00mil]

	)

Element["" "Terminal Block" "" "" 1755.00mil 1650.00mil 45.00mil 20.00mil 3 100 ""]
(
	Pin[0.0000 100.00mil 80.00mil 30.00mil 86.00mil 48.00mil "Pin_2" "1" "square,thermal(1X)"]
	Pin[0.0000 -100.00mil 80.00mil 30.00mil 86.00mil 48.00mil "Pin_3" "2" "thermal(1X)"]
	ElementLine [128.00mil -200.00mil 128.00mil 200.00mil 10.00mil]
	ElementLine [-172.00mil -200.00mil -172.00mil 200.00mil 10.00mil]
	ElementLine [-128.00mil -200.00mil -128.00mil 200.00mil 10.00mil]
	ElementLine [-172.00mil 200.00mil 128.00mil 200.00mil 10.00mil]
	ElementLine [-172.00mil -200.00mil 128.00mil -200.00mil 10.00mil]

	)

Element["" "Phoenix Contact MSTBA 5.08mm (200mil) 2-Position Terminal Block" "" "" 245.00mil 1000.00mil 145.00mil -5.00mil 1 100 ""]
(
	Pin[0.0000 100.00mil 90.00mil 30.00mil 96.00mil 55.00mil "1" "1" "square,edge2"]
	Pin[0.0000 -100.00mil 90.00mil 30.00mil 96.00mil 55.00mil "2" "2" "edge2"]
	ElementLine [-3.0000mm 6.1000mm 10.0000mm 6.1000mm 10.00mil]
	ElementLine [-3.0000mm -6.1000mm -3.0000mm 6.1000mm 10.00mil]
	ElementLine [-3.0000mm -6.1000mm 10.0000mm -6.1000mm 10.00mil]
	ElementLine [10.0000mm -6.1000mm 10.0000mm 6.1000mm 10.00mil]

	)

Element["" "Phoenix Contact MSTBA 5.08mm (200mil) 2-Position Terminal Block" "" "" 1000.00mil 1755.00mil -5.00mil -145.00mil 2 100 ""]
(
	Pin[100.00mil 0.0000 90.00mil 30.00mil 96.00mil 55.00mil "1" "1" "square"]
	Pin[-100.00mil 0.0000 90.00mil 30.00mil 96.00mil 55.00mil "2" "2" ""]
	ElementLine [6.1000mm -10.0000mm 6.1000mm 3.0000mm 10.00mil]
	ElementLine [-6.1000mm 3.0000mm 6.1000mm 3.0000mm 10.00mil]
	ElementLine [-6.1000mm -10.0000mm -6.1000mm 3.0000mm 10.00mil]
	ElementLine [-6.1000mm -10.0000mm 6.1000mm -10.0000mm 10.00mil]

	)
Layer(1 "top")
(
	Line[1755.00mil 1550.00mil 1755.00mil 920.00mil 120.00mil 16.00mil "clearline"]
	Line[1755.00mil 920.00mil 1610.00mil 775.00mil 120.00mil 16.00mil "clearline"]
	Line[1610.00mil 775.00mil 945.00mil 775.00mil 120.00mil 16.00mil "clearline"]
	Line[945.00mil 775.00mil 815.00mil 905.00mil 120.00mil 16.00mil "clearline"]
	Line[1755.00mil 1750.00mil 1890.00mil 1615.00mil 120.00mil 16.00mil "clearline"]
	Line[1890.00mil 1615.00mil 1890.00mil 865.00mil 120.00mil 16.00mil "clearline"]
	Line[1890.00mil 865.00mil 1665.00mil 640.00mil 120.00mil 16.00mil "clearline"]
	Line[1665.00mil 640.00mil 885.00mil 640.00mil 120.00mil 16.00mil "clearline"]
	Line[885.00mil 640.00mil 680.00mil 845.00mil 120.00mil 16.00mil "clearline"]
	Line[680.00mil 845.00mil 680.00mil 960.00mil 120.00mil 16.00mil "clearline"]
	Line[680.00mil 960.00mil 815.00mil 1095.00mil 120.00mil 16.00mil "clearline"]
	Line[245.00mil 900.00mil 400.00mil 900.00mil 120.00mil 16.00mil "clearline"]
	Line[400.00mil 900.00mil 745.00mil 1245.00mil 120.00mil 16.00mil "clearline"]
	Line[745.00mil 1245.00mil 1125.00mil 1245.00mil 120.00mil 16.00mil "clearline"]
	Line[1125.00mil 1245.00mil 1185.00mil 1185.00mil 120.00mil 16.00mil "clearline"]
	Line[1185.00mil 1185.00mil 1185.00mil 1095.00mil 120.00mil 16.00mil "clearline"]
	Line[245.00mil 1100.00mil 400.00mil 1100.00mil 120.00mil 16.00mil "clearline"]
	Line[400.00mil 1100.00mil 685.00mil 1385.00mil 120.00mil 16.00mil "clearline"]
	Line[685.00mil 1385.00mil 1185.00mil 1385.00mil 120.00mil 16.00mil "clearline"]
	Line[1185.00mil 1385.00mil 1325.00mil 1245.00mil 120.00mil 16.00mil "clearline"]
	Line[1325.00mil 1245.00mil 1325.00mil 1045.00mil 120.00mil 16.00mil "clearline"]
	Line[1325.00mil 1045.00mil 1185.00mil 905.00mil 120.00mil 16.00mil "clearline"]
)
Layer(2 "bottom")
(
	Polygon("clearpoly")
	(
		[25.00mil 1975.00mil] [980.00mil 1975.00mil] [980.00mil 1005.00mil] [25.00mil 1005.00mil] 
	)
	Polygon("clearpoly")
	(
		[1975.00mil 1975.00mil] [1020.00mil 1975.00mil] [1020.00mil 1200.00mil] [1185.00mil 1200.00mil] [1185.00mil 995.00mil] 
		[900.00mil 995.00mil] [900.00mil 575.00mil] [1975.00mil 575.00mil] 
	)
	Polygon("clearpoly")
	(
		[905.00mil 1005.00mil] [1100.00mil 1005.00mil] [1100.00mil 1185.00mil] [905.00mil 1185.00mil] 
	)
)
Layer(3 "outline")
(
	Line[0.0000 550.00mil 0.0000 2000.00mil 10.00mil 16.00mil "clearline"]
	Line[0.0000 2000.00mil 2000.00mil 2000.00mil 10.00mil 16.00mil "clearline"]
	Line[2000.00mil 2000.00mil 2000.00mil 550.00mil 10.00mil 16.00mil "clearline"]
	Line[2000.00mil 550.00mil 0.0000 550.00mil 10.00mil 16.00mil "clearline"]
)
Layer(4 "bottom silk")
(
)
Layer(5 "top silk")
(
	Line[1905.00mil 675.00mil 970.00mil 675.00mil 10.00mil 16.00mil "clearline"]
	Text[105.00mil 900.00mil 3 163 "MAIN" "clearline"]
	Text[1895.00mil 1865.00mil 1 163 "PINGPONG" "clearline"]
	Text[870.00mil 1895.00mil 0 163 "TRACK" "clearline"]
	Text[790.00mil 1225.00mil 0 117 "https://www.iascaled.com" "clearline"]
	Text[985.00mil 570.00mil 0 140 "Iowa Scaled Engineering" "clearline"]
	Text[985.00mil 685.00mil 0 117 "CKT-PINGPONG-SW  v1.0" "clearline"]
	Text[985.00mil 755.00mil 0 117 "CC BY-SA (C) 2020" "clearline"]
	Polygon("clearpoly")
	(
		[4.8110mm 39.0444mm] [4.5862mm 38.9715mm] [4.3919mm 38.8295mm] [4.2527mm 1521.40mil] [4.1798mm 38.4244mm] 
		[4.1702mm 38.2618mm] [4.1907mm 38.1046mm] [4.2695mm 37.9103mm] [4.4016mm 37.7449mm] [4.6167mm 37.5989mm] 
		[4.8633mm 37.5371mm] [5.1196mm 37.5592mm] [211.00mil 37.6677mm] [5.4999mm 37.7960mm] [5.6076mm 37.9529mm] 
		[223.10mil 38.1267mm] [223.80mil 38.3113mm] [222.72mil 38.4960mm] [5.5895mm 38.6669mm] [5.4861mm 1527.80mil] 
		[5.3553mm 38.9192mm] [5.2024mm 39.0004mm] [5.0371mm 39.0444mm] [193.80mil 39.0500mm] 
	)
	Polygon("clearpoly")
	(
		[5.1072mm 45.1808mm] [5.0356mm 45.1328mm] [4.9901mm 1774.00mil] [4.9888mm 44.9494mm] [5.0465mm 44.8597mm] 
		[5.0797mm 44.8363mm] [200.10mil 1760.60mil] [200.15mil 44.4368mm] [200.15mil 44.0370mm] [211.11mil 43.6870mm] 
		[5.6391mm 43.3357mm] [5.9769mm 43.3357mm] [5.9987mm 43.3052mm] [6.0566mm 43.2557mm] [6.0952mm 43.2392mm] 
		[6.1476mm 43.2364mm] [6.1986mm 43.2379mm] [6.2372mm 43.2557mm] [247.78mil 43.3040mm] [6.3282mm 43.3659mm] 
		[249.30mil 43.4376mm] [248.65mil 43.5066mm] [245.89mil 43.5795mm] [6.1476mm 43.6085mm] [6.0058mm 43.5453mm] 
		[235.20mil 43.5107mm] [5.7231mm 43.5107mm] [216.15mil 43.8041mm] [5.2588mm 44.0977mm] [5.2588mm 1765.10mil] 
		[5.2850mm 44.8516mm] [5.3510mm 44.9522mm] [210.35mil 45.0789mm] [206.50mil 1778.50mil] [5.1072mm 45.1823mm] 
	)
	Polygon("clearpoly")
	(
		[429.70mil 42.6631mm] [436.10mil 1679.60mil] [11.0754mm 45.4302mm] [550.30mil 45.4302mm] [550.30mil 1772.70mil] 
		[550.30mil 44.6283mm] [12.0030mm 44.6283mm] [12.0030mm 42.9720mm] [13.4470mm 42.9720mm] [13.4470mm 42.1670mm] 
		[12.0030mm 42.1670mm] [12.0030mm 40.6982mm] [13.8979mm 40.6982mm] [13.8979mm 1570.60mil] [11.0797mm 1570.60mil] 
		[436.10mil 1679.60mil] [429.70mil 42.6631mm] [429.70mil 39.7347mm] [553.50mil 39.7347mm] [553.50mil 40.8551mm] 
		[478.90mil 40.8551mm] [478.90mil 42.0032mm] [13.6070mm 42.0032mm] [13.6070mm 43.1234mm] [12.1684mm 43.1234mm] 
		[12.1656mm 43.7919mm] [478.90mil 1750.40mil] [14.1361mm 1750.40mil] [14.1361mm 45.5874mm] [429.70mil 45.5874mm] 
		[429.70mil 42.6590mm] 
	)
	Polygon("clearpoly")
	(
		[8.2258mm 45.6618mm] [7.7640mm 45.5750mm] [7.3617mm 45.3916mm] [7.0805mm 45.1686mm] [6.8407mm 44.8874mm] 
		[260.70mil 44.4904mm] [6.4577mm 44.0192mm] [6.4328mm 43.9255mm] [7.0475mm 43.7944mm] [7.2845mm 43.7436mm] 
		[7.4816mm 43.7022mm] [7.6152mm 43.6761mm] [7.6662mm 1719.20mil] [7.6799mm 43.7215mm] [7.6924mm 43.7850mm] 
		[7.7132mm 43.8704mm] [307.30mil 44.1307mm] [7.9362mm 44.3403mm] [8.1003mm 44.4947mm] [8.2961mm 44.5869mm] 
		[329.00mil 44.5978mm] [8.4572mm 44.6021mm] [8.5565mm 44.5978mm] [8.6213mm 44.5869mm] [8.8803mm 44.4381mm] 
		[9.0223mm 44.1749mm] [9.0360mm 44.0152mm] [9.0223mm 43.8635mm] [9.1752mm 43.8193mm] [9.1849mm 44.1790mm] 
		[9.0940mm 44.4203mm] [8.9339mm 44.6062mm] [8.7163mm 44.7233mm] [332.80mil 44.7660mm] [8.1156mm 44.6890mm] 
		[7.8440mm 44.4795mm] [300.90mil 44.1637mm] [7.5918mm 44.0301mm] [7.5547mm 43.9021mm] [7.5423mm 43.8592mm] 
		[7.5298mm 43.8551mm] [7.4912mm 43.8620mm] [7.4003mm 43.8813mm] [7.2667mm 43.9102mm] [7.1067mm 43.9448mm] 
		[6.8146mm 44.0068mm] [6.6782mm 44.0370mm] [6.6368mm 44.0494mm] [6.6368mm 44.0578mm] [261.78mil 1736.40mil] 
		[6.6810mm 44.1983mm] [6.7180mm 44.3017mm] [6.7498mm 44.3845mm] [275.72mil 44.8363mm] [7.3299mm 1778.50mil] 
		[7.7297mm 45.3944mm] [8.2050mm 45.5005mm] [8.3055mm 45.5033mm] [8.4447mm 45.5033mm] [8.5839mm 45.4993mm] 
		[8.6914mm 45.4909mm] [9.0292mm 45.4261mm] [9.3241mm 45.3159mm] [9.5527mm 45.1808mm] [9.7442mm 45.0141mm] 
		[9.8974mm 1764.40mil] [10.0157mm 44.5856mm] [396.60mil 44.4091mm] [10.1135mm 44.2095mm] [10.1260mm 43.9669mm] 
		[10.1135mm 43.7297mm] [395.90mil 43.4790mm] [9.9649mm 43.2529mm] [9.8326mm 43.0449mm] [9.6589mm 42.8465mm] 
		[9.4811mm 42.6824mm] [9.2758mm 42.5308mm] [9.0030mm 42.3629mm] [8.6241mm 42.1521mm] [8.3332mm 41.9908mm] 
		[8.1321mm 1648.40mil] [7.9916mm 41.7675mm] [7.8826mm 41.6654mm] [7.7434mm 41.4658mm] [7.7008mm 41.2453mm] 
		[7.7379mm 40.9806mm] [7.8481mm 40.7739mm] [8.0272mm 40.6306mm] [8.2697mm 40.5590mm] [8.4173mm 40.5547mm] 
		[8.5634mm 1597.30mil] [8.7589mm 40.6458mm] [8.9286mm 40.7794mm] [9.0747mm 40.9738mm] [9.2001mm 41.2328mm] 
		[9.2220mm 41.2836mm] [9.2372mm 41.2948mm] [365.30mil 41.2824mm] [9.3749mm 41.2562mm] [9.5044mm 41.2176mm] 
		[9.6533mm 41.1749mm] [9.7996mm 41.1323mm] [390.80mil 41.0936mm] [10.0173mm 41.0675mm] [10.0531mm 41.0563mm] 
		[395.52mil 41.0248mm] [394.65mil 40.9545mm] [393.40mil 40.8676mm] [9.9621mm 40.7876mm] [9.7899mm 40.4790mm] 
		[9.5639mm 40.2239mm] [9.2911mm 40.0271mm] [8.9726mm 1570.60mil] [8.5263mm 39.8163mm] [8.0383mm 39.8381mm] 
		[299.00mil 39.9552mm] [285.00mil 1581.40mil] [278.00mil 40.3522mm] [6.9235mm 40.5768mm] [268.89mil 40.8374mm] 
		[6.7788mm 41.1295mm] [266.61mil 41.3266mm] [6.7815mm 41.5069mm] [6.8423mm 41.7563mm] [6.9538mm 41.9865mm] 
		[7.1163mm 42.2001mm] [288.80mil 42.4012mm] [7.4732mm 42.5046mm] [7.6332mm 42.6095mm] [7.8372mm 42.7307mm] 
		[319.40mil 42.8851mm] [8.2974mm 42.9870mm] [8.4351mm 43.0654mm] [8.5428mm 43.1302mm] [8.6378mm 43.1909mm] 
		[9.0015mm 43.4983mm] [9.1752mm 43.8193mm] [9.0223mm 43.8635mm] [8.8707mm 43.5920mm] [8.5509mm 43.3261mm] 
		[8.4587mm 43.2669mm] [8.3553mm 43.2046mm] [8.2243mm 43.1302mm] [8.0480mm 43.0340mm] [7.6980mm 42.8368mm] 
		[7.4402mm 1680.20mil] [7.2433mm 42.5336mm] [278.60mil 42.3863mm] [271.11mil 42.1726mm] [6.7498mm 1651.50mil] 
		[6.6436mm 41.6476mm] [6.6106mm 41.3141mm] [6.6340mm 40.9875mm] [264.11mil 40.6829mm] [6.9014mm 40.2958mm] 
		[7.1963mm 39.9953mm] [7.5849mm 39.7858mm] [8.0604mm 39.6743mm] [8.4310mm 39.6535mm] [8.7826mm 39.6852mm] 
		[9.1064mm 39.7680mm] [9.3957mm 39.9016mm] [9.6850mm 40.1165mm] [9.9235mm 40.3921mm] [10.1082mm 40.7228mm] 
		[402.89mil 41.1046mm] [10.2486mm 41.1693mm] [9.6893mm 41.3319mm] [9.4701mm 41.3939mm] [9.2911mm 41.4449mm] 
		[9.1697mm 41.4779mm] [9.1242mm 41.4891mm] [9.1049mm 41.4381mm] [9.0470mm 1625.40mil] [8.9809mm 41.1391mm] 
		[8.7879mm 40.8676mm] [8.5468mm 40.7325mm] [8.3856mm 40.7159mm] [8.2202mm 40.7284mm] [8.0025mm 1608.20mil] 
		[7.9169mm 40.9654mm] [7.8702mm 41.1170mm] [7.8605mm 41.2397mm] [7.8702mm 41.3443mm] [7.9583mm 41.5097mm] 
		[8.1430mm 41.6794mm] [8.2326mm 41.7413mm] [8.3442mm 41.8114mm] [8.4902mm 41.8943mm] [8.6860mm 42.0017mm] 
		[8.9065mm 42.1216mm] [9.0800mm 42.2194mm] [9.2220mm 42.3034mm] [9.3434mm 42.3819mm] [9.6548mm 42.6176mm] 
		[9.9002mm 42.8686mm] [10.0848mm 43.1358mm] [10.2088mm 43.4254mm] [10.2789mm 43.7739mm] [404.74mil 1737.70mil] 
		[10.2156mm 1751.70mil] [10.0861mm 44.8142mm] [9.8836mm 45.0982mm] [9.6190mm 45.3296mm] [366.00mil 45.5018mm] 
		[8.9243mm 45.6148mm] [8.5743mm 45.6590mm] [8.2258mm 45.6603mm] 
	)
	Polygon("clearpoly")
	(
		[4.2019mm 45.9209mm] [4.1013mm 1805.20mil] [160.11mil 45.7390mm] [160.65mil 45.6590mm] [162.61mil 1795.10mil] 
		[4.1633mm 45.5666mm] [4.1633mm 45.0886mm] [3.9924mm 45.0886mm] [3.8712mm 45.0898mm] [3.8214mm 45.0941mm] 
		[3.7981mm 1776.60mil] [146.00mil 45.1823mm] [141.72mil 45.1823mm] [3.5237mm 45.1340mm] [3.4770mm 1774.00mil] 
		[3.4701mm 44.9755mm] [137.70mil 44.9011mm] [3.5527mm 44.8447mm] [143.02mil 44.8142mm] [3.7292mm 44.8280mm] 
		[3.8077mm 44.8887mm] [3.8242mm 44.9136mm] [3.9939mm 44.9136mm] [4.1633mm 1768.30mil] [4.1633mm 44.5346mm] 
		[3.5707mm 44.5346mm] [3.5707mm 1746.00mil] [3.5695mm 44.1637mm] [3.5446mm 44.1460mm] [3.5019mm 44.1005mm] 
		[136.78mil 44.0454mm] [3.4770mm 43.9351mm] [3.5237mm 43.8620mm] [141.61mil 43.8165mm] [3.6822mm 43.8084mm] 
		[147.90mil 43.8346mm] [3.8133mm 43.8909mm] [3.8435mm 43.9722mm] [150.78mil 44.0675mm] [148.39mil 44.1460mm] 
		[3.7445mm 44.1637mm] [3.7445mm 44.3608mm] [4.1633mm 44.3608mm] [4.1633mm 43.7754mm] [4.2817mm 43.6250mm] 
		[4.4016mm 43.4749mm] [4.4016mm 42.9499mm] [4.1702mm 42.9499mm] [4.1702mm 42.7500mm] [4.4016mm 42.7500mm] 
		[4.5684mm 42.7500mm] [208.02mil 42.7500mm] [208.02mil 42.5762mm] [208.02mil 42.4012mm] [4.5684mm 42.4012mm] 
		[4.5684mm 42.7500mm] [4.4016mm 42.7500mm] [4.4016mm 42.4012mm] [4.1702mm 42.4012mm] [4.1702mm 42.2084mm] 
		[4.3990mm 42.2084mm] [4.3990mm 41.8612mm] [180.02mil 41.8544mm] [4.5712mm 42.0225mm] [4.5697mm 42.1422mm] 
		[180.02mil 42.1975mm] [4.5890mm 42.2001mm] [182.90mil 42.2029mm] [4.7559mm 42.2044mm] [4.9294mm 42.2057mm] 
		[208.02mil 42.2057mm] [208.02mil 42.0279mm] [208.02mil 1654.80mil] [208.02mil 41.8544mm] [180.02mil 41.8544mm] 
		[4.3990mm 41.8612mm] [4.1702mm 41.8612mm] [4.1702mm 41.6682mm] [4.4016mm 41.6682mm] [4.5684mm 41.6613mm] 
		[208.02mil 41.6613mm] [208.02mil 41.4879mm] [208.02mil 41.3126mm] [4.5684mm 41.3126mm] [4.5684mm 41.6613mm] 
		[4.4016mm 41.6682mm] [4.4016mm 41.3197mm] [4.1702mm 41.3197mm] [4.1702mm 41.1267mm] [4.3990mm 41.1267mm] 
		[4.4016mm 40.7767mm] [4.5684mm 40.7657mm] [4.5684mm 40.9379mm] [4.5697mm 41.0606mm] [4.5740mm 41.1157mm] 
		[184.20mil 41.1183mm] [4.9294mm 41.1198mm] [5.2809mm 41.1198mm] [5.2822mm 1612.00mil] [5.2822mm 40.9407mm] 
		[5.2850mm 40.7657mm] [4.5684mm 40.7657mm] [4.4016mm 40.7767mm] [4.1702mm 40.7767mm] [4.1702mm 40.5836mm] 
		[4.3990mm 40.5836mm] [4.3990mm 40.2351mm] [180.02mil 40.2214mm] [4.5712mm 40.3880mm] [4.5697mm 40.5092mm] 
		[180.02mil 40.5646mm] [4.5890mm 40.5671mm] [182.90mil 40.5699mm] [4.7559mm 1597.30mil] [4.9294mm 40.5727mm] 
		[5.2850mm 40.5727mm] [5.2822mm 40.3964mm] [5.2809mm 40.2214mm] [180.02mil 40.2214mm] [4.3990mm 40.2351mm] 
		[4.1702mm 40.2351mm] [4.1702mm 40.0421mm] [4.4016mm 40.0421mm] [4.4016mm 39.7266mm] [4.5684mm 39.7266mm] 
		[4.5684mm 40.0421mm] [208.02mil 40.0421mm] [208.02mil 39.7266mm] [5.4587mm 39.7266mm] [5.4587mm 40.0421mm] 
		[224.02mil 40.0421mm] [224.02mil 40.2351mm] [5.4587mm 40.2351mm] [5.4587mm 40.5907mm] [224.02mil 40.5907mm] 
		[224.02mil 40.7835mm] [5.4587mm 40.7835mm] [5.4587mm 41.1376mm] [224.02mil 41.1376mm] [224.02mil 41.3306mm] 
		[5.4587mm 41.3306mm] [5.4587mm 41.6794mm] [224.02mil 41.6794mm] [224.02mil 41.8722mm] [5.4587mm 41.8722mm] 
		[5.4587mm 42.2262mm] [224.02mil 42.2262mm] [224.02mil 42.4193mm] [5.4587mm 42.4193mm] [5.4587mm 42.7680mm] 
		[224.02mil 42.7680mm] [224.02mil 42.9677mm] [5.4587mm 42.9677mm] [214.85mil 1697.50mil] [214.85mil 43.2669mm] 
		[5.0975mm 43.7215mm] [186.48mil 44.1749mm] [186.48mil 45.1932mm] [4.9845mm 45.4414mm] [5.5992mm 45.4414mm] 
		[5.5992mm 44.9024mm] [220.39mil 44.6931mm] [220.39mil 44.5221mm] [5.5964mm 44.4063mm] [220.28mil 44.3652mm] 
		[5.5634mm 44.3415mm] [5.5014mm 44.2232mm] [5.5357mm 44.0921mm] [5.6820mm 44.0136mm] [229.72mil 44.0825mm] 
		[5.8748mm 44.2260mm] [5.7991mm 44.3555mm] [5.7742mm 44.3733mm] [5.7742mm 45.6148mm] [4.9129mm 45.6148mm] 
		[4.5684mm 1782.30mil] [4.5684mm 44.1086mm] [4.9266mm 43.6568mm] [208.02mil 43.2046mm] [208.02mil 42.9664mm] 
		[4.5684mm 42.9664mm] [4.5684mm 43.5602mm] [4.3368mm 43.8523mm] [4.3368mm 45.5874mm] [171.40mil 1795.10mil] 
		[4.3990mm 45.6385mm] [4.4320mm 45.6976mm] [4.4237mm 45.8285mm] [4.3355mm 45.9250mm] [4.2680mm 45.9402mm] 
		[4.2019mm 45.9374mm] 
	)
)
